<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libDSA: SinglyLinkedList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libDSA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__SinglyLinkedList.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">SinglyLinkedList</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A singly linked list implementation.  <a href="structSinglyLinkedList.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A single node of a singly linked list for.  <a href="structSinglyLinkedListNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga55571d8b66927f019ef10a4c7892dfe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#ga55571d8b66927f019ef10a4c7892dfe4">CREATE_SINGLY_LINKED_LIST_COPY_FUCNTION</a>(type)</td></tr>
<tr class="memdesc:ga55571d8b66927f019ef10a4c7892dfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to define a copy callback function for a singly linked list.  <br /></td></tr>
<tr class="separator:ga55571d8b66927f019ef10a4c7892dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf3cacb51c5fd9b5acb1978a6c201898"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#gaaf3cacb51c5fd9b5acb1978a6c201898">CREATE_SINGLY_LINKED_LIST_PRETTY_PRINT_FUNCTION</a>(type,  format)</td></tr>
<tr class="memdesc:gaaf3cacb51c5fd9b5acb1978a6c201898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to define a pretty print function for a singly linked list.  <br /></td></tr>
<tr class="separator:gaaf3cacb51c5fd9b5acb1978a6c201898"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8259754ac486e26f8061e9c7fdd1f2e3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a> (void)</td></tr>
<tr class="memdesc:ga8259754ac486e26f8061e9c7fdd1f2e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">List constructor. Create a new linked list.  <br /></td></tr>
<tr class="separator:ga8259754ac486e26f8061e9c7fdd1f2e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf12231033f304171aac77ceb9d2b30b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self)</td></tr>
<tr class="memdesc:gaf12231033f304171aac77ceb9d2b30b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">List Destructor. Free a linked list.  <br /></td></tr>
<tr class="separator:gaf12231033f304171aac77ceb9d2b30b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff74d9bf29231a08fa7eba675bc7dfe4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#gaff74d9bf29231a08fa7eba675bc7dfe4">SinglyLinkedList_is_empty</a> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self)</td></tr>
<tr class="memdesc:gaff74d9bf29231a08fa7eba675bc7dfe4"><td class="mdescLeft">&#160;</td><td class="mdescRight">checks if the given list is empty.  <br /></td></tr>
<tr class="separator:gaff74d9bf29231a08fa7eba675bc7dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fa3fcd815aedecee46d514aac31b0fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, void *data)</td></tr>
<tr class="memdesc:ga5fa3fcd815aedecee46d514aac31b0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new data node to the tail of the a list.  <br /></td></tr>
<tr class="separator:ga5fa3fcd815aedecee46d514aac31b0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe2c787c6251bd2c6c1cbc78ff371b90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#gabe2c787c6251bd2c6c1cbc78ff371b90">SinglyLinkedList_prepend</a> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, void *data)</td></tr>
<tr class="memdesc:gabe2c787c6251bd2c6c1cbc78ff371b90"><td class="mdescLeft">&#160;</td><td class="mdescRight">adds a new data node to the head of the a list.  <br /></td></tr>
<tr class="separator:gabe2c787c6251bd2c6c1cbc78ff371b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d80b0421d46ca6e862ec9aacb9fa70a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#ga2d80b0421d46ca6e862ec9aacb9fa70a">SinglyLinkedList_clear</a> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self)</td></tr>
<tr class="memdesc:ga2d80b0421d46ca6e862ec9aacb9fa70a"><td class="mdescLeft">&#160;</td><td class="mdescRight">clears all nodes in the list and resets its length, head, and tail.  <br /></td></tr>
<tr class="separator:ga2d80b0421d46ca6e862ec9aacb9fa70a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga563ee0839403cb160b98fcf88efcc506"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#ga563ee0839403cb160b98fcf88efcc506">SinglyLinkedList_pop_tail</a> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self)</td></tr>
<tr class="memdesc:ga563ee0839403cb160b98fcf88efcc506"><td class="mdescLeft">&#160;</td><td class="mdescRight">removes the tail node from a given list.  <br /></td></tr>
<tr class="separator:ga563ee0839403cb160b98fcf88efcc506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32e4addeb4255b3742db82cf00f67119"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#ga32e4addeb4255b3742db82cf00f67119">SinglyLinkedList_pop_head</a> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self)</td></tr>
<tr class="memdesc:ga32e4addeb4255b3742db82cf00f67119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance method that removes the head node from a given list.  <br /></td></tr>
<tr class="separator:ga32e4addeb4255b3742db82cf00f67119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga407dc7241bef37b0111b7345680bb3b2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#ga407dc7241bef37b0111b7345680bb3b2">SinglyLinkedList_copy</a> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, void *(copy_callback)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *node))</td></tr>
<tr class="memdesc:ga407dc7241bef37b0111b7345680bb3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies a given list.  <br /></td></tr>
<tr class="separator:ga407dc7241bef37b0111b7345680bb3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0072dbc17eb51db36579d3fd3b42f70b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#ga0072dbc17eb51db36579d3fd3b42f70b">SinglyLinkedList_for_each</a> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, void(*callback)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *))</td></tr>
<tr class="memdesc:ga0072dbc17eb51db36579d3fd3b42f70b"><td class="mdescLeft">&#160;</td><td class="mdescRight">invokes a callback function on every node of the given list.  <br /></td></tr>
<tr class="separator:ga0072dbc17eb51db36579d3fd3b42f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e25f0e66bdfcb58b7266a224186f17c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#ga2e25f0e66bdfcb58b7266a224186f17c">SinglyLinkedList_map</a> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, void *(*callback)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *))</td></tr>
<tr class="memdesc:ga2e25f0e66bdfcb58b7266a224186f17c"><td class="mdescLeft">&#160;</td><td class="mdescRight">maps a given list to a new list.  <br /></td></tr>
<tr class="separator:ga2e25f0e66bdfcb58b7266a224186f17c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff2f087a24a4de4c01115d957d1f17ec"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#gaff2f087a24a4de4c01115d957d1f17ec">SinglyLinkedList_filter</a> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, int(*callback)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *), void *(*copy_callback)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *))</td></tr>
<tr class="memdesc:gaff2f087a24a4de4c01115d957d1f17ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">filter values out of a given list into a new list.  <br /></td></tr>
<tr class="separator:gaff2f087a24a4de4c01115d957d1f17ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19473b4270502d0c0a7e79252b8af1ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#ga19473b4270502d0c0a7e79252b8af1ba">SinglyLinkedList_some</a> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, int(*callback)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *))</td></tr>
<tr class="memdesc:ga19473b4270502d0c0a7e79252b8af1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance method that tests whether some nodes of the list pass the test provided by the given function.  <br /></td></tr>
<tr class="separator:ga19473b4270502d0c0a7e79252b8af1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19d7bcaffd7009e620ec1a8a3a7baeb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__SinglyLinkedList.html#ga19d7bcaffd7009e620ec1a8a3a7baeb8">SinglyLinkedList_every</a> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, int(*callback)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *))</td></tr>
<tr class="memdesc:ga19d7bcaffd7009e620ec1a8a3a7baeb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance method that tests whether every node of the list passes the test provided by the given function.  <br /></td></tr>
<tr class="separator:ga19d7bcaffd7009e620ec1a8a3a7baeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77bd771d93381372203e2ceb68231304"><td class="memItemLeft" align="right" valign="top"><a id="ga77bd771d93381372203e2ceb68231304" name="ga77bd771d93381372203e2ceb68231304"></a>
struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SinglyLinkedList_copy</b> (struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, void *(*copy_callback)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *))</td></tr>
<tr class="separator:ga77bd771d93381372203e2ceb68231304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac90f8ac271d172f85b9c64f51d590b5e"><td class="memItemLeft" align="right" valign="top"><a id="gac90f8ac271d172f85b9c64f51d590b5e" name="gac90f8ac271d172f85b9c64f51d590b5e"></a>
struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SinglyLinkedListNode_create</b> (void *data)</td></tr>
<tr class="separator:gac90f8ac271d172f85b9c64f51d590b5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5327aecd7aa8fa135479759b0029e74"><td class="memItemLeft" align="right" valign="top"><a id="gab5327aecd7aa8fa135479759b0029e74" name="gab5327aecd7aa8fa135479759b0029e74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SinglyLinkedListNode_destroy</b> (struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *self)</td></tr>
<tr class="separator:gab5327aecd7aa8fa135479759b0029e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A linked list, a node used for data values and instance methods of the list</p>
<p>Each node of the list has a 'data' value that is a void *pointer.</p>
<h2><a class="anchor" id="autotoc_md21"></a>
Usage</h2>
<p>Lists can be created and freed using the <code><a class="el" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3" title="List constructor. Create a new linked list.">SinglyLinkedList_create()</a></code> constructor and <code><a class="el" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7" title="List Destructor. Free a linked list.">SinglyLinkedList_destroy()</a></code> destructor:</p>
<div class="fragment"><div class="line"><span class="comment">// create a new list</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *my_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="comment">// free a list </span></div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a>(my_list);</div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga8259754ac486e26f8061e9c7fdd1f2e3"><div class="ttname"><a href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a></div><div class="ttdeci">struct SinglyLinkedList * SinglyLinkedList_create(void)</div><div class="ttdoc">List constructor. Create a new linked list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:28</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_gaf12231033f304171aac77ceb9d2b30b7"><div class="ttname"><a href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a></div><div class="ttdeci">void SinglyLinkedList_destroy(struct SinglyLinkedList *self)</div><div class="ttdoc">List Destructor. Free a linked list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:61</div></div>
<div class="ttc" id="astructSinglyLinkedList_html"><div class="ttname"><a href="structSinglyLinkedList.html">SinglyLinkedList</a></div><div class="ttdoc">A singly linked list implementation.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.h:91</div></div>
</div><!-- fragment --><p>NOTE: <code><a class="el" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7" title="List Destructor. Free a linked list.">SinglyLinkedList_destroy()</a>;</code> will free the list as well as any nodes in the list.</p>
<p>All instance methods of the list take the list instance as the first argument when called:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *my_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="comment">// passing the &#39;my_list&#39; instance to the append method along with a data value to append</span></div>
<div class="line"><span class="keywordtype">int</span> num = 10;</div>
<div class="line">my_list-&gt;append(my_list, &amp;num);</div>
<div class="line">printf(<span class="stringliteral">&quot;%d\n&quot;</span>, *(<span class="keywordtype">int</span>*) my_list-&gt;tail-&gt;data); <span class="comment">// 10</span></div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a>(my_list);</div>
</div><!-- fragment --><p>The primary use case of <code>struct <a class="el" href="structSinglyLinkedListNode.html" title="A single node of a singly linked list for.">SinglyLinkedListNode</a></code> outside of <code>list.c</code> is for defining callback function interfaces to work with list methods.</p>
<p>Example of defining a callback function with a list iterator:</p>
<div class="fragment"><div class="line"><span class="comment">// Define a callback function to print each element in the list.</span></div>
<div class="line"><span class="keywordtype">void</span> print_list_element(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *current_node) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;%d\n&quot;</span>, *(<span class="keywordtype">int</span>*)current_node-&gt;data);</div>
<div class="line">}</div>
<div class="line"><span class="comment">// Create a list and add elements to it...</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *my_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="comment">// Add elements to my_list...</span></div>
<div class="line">my_list-&gt;for_each(my_list, &amp;print_list_element);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a>(my_list);</div>
<div class="ttc" id="astructSinglyLinkedListNode_html"><div class="ttname"><a href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a></div><div class="ttdoc">A single node of a singly linked list for.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.h:210</div></div>
</div><!-- fragment --><p>Example of defining a comparison function for nodes of a specific type:</p>
<div class="fragment"><div class="line"><span class="comment">// Define a comparison function to compare two nodes based on their data.</span></div>
<div class="line"><span class="keywordtype">int</span> compare_nodes(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *node1, <span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *node2) {</div>
<div class="line">    <span class="comment">// Assuming nodes contain integers</span></div>
<div class="line">    <span class="keywordtype">int</span> *value1 = (<span class="keywordtype">int</span> *)node1-&gt;data;</div>
<div class="line">    <span class="keywordtype">int</span> *value2 = (<span class="keywordtype">int</span> *)node2-&gt;data;</div>
<div class="line">    <span class="keywordflow">if</span> (value1 != NULL &amp;&amp; value2 != NULL) {</div>
<div class="line">        <span class="keywordflow">return</span> (*value1 &gt; *value2) ? 1 : ((*value1 &lt; *value2) ? -1 : 0);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> 0; <span class="comment">// Handle errors or non-integer data gracefully.</span></div>
<div class="line">}</div>
<div class="line"><span class="comment">// Create a list and add elements to it...</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *my_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="comment">// Sort the list using the compare_nodes function...</span></div>
<div class="line"><span class="comment">// (Assuming you have a sorting algorithm implemented)</span></div>
<div class="line"><span class="comment">// my_list-&gt;sort(my_list, &amp;compare_nodes);</span></div>
<div class="line"><span class="comment">// Handle sorted list...</span></div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a>(my_list);</div>
</div><!-- fragment --><dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Methods to implement in the future for the <a class="el" href="structSinglyLinkedList.html" title="A singly linked list implementation.">SinglyLinkedList</a>:<ul>
<li>count</li>
<li>reverse</li>
<li>concat</li>
<li>sort</li>
<li>reduce</li>
<li>index_of</li>
<li>last_index_of</li>
<li>to_vector</li>
</ul>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Check the tests for map and filter. Tests need to be written to ensure deep copies are made. The current tests might not be working as expected.</dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga55571d8b66927f019ef10a4c7892dfe4" name="ga55571d8b66927f019ef10a4c7892dfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55571d8b66927f019ef10a4c7892dfe4">&#9670;&#160;</a></span>CREATE_SINGLY_LINKED_LIST_COPY_FUCNTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATE_SINGLY_LINKED_LIST_COPY_FUCNTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> *SinglyLinkedList_copy_##type(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *node) { \</div>
<div class="line">    type *copied_data = malloc(<span class="keyword">sizeof</span>(type)); \</div>
<div class="line">    if (!copied_data) { \</div>
<div class="line">        <span class="keywordflow">return</span> NULL; \</div>
<div class="line">    } \</div>
<div class="line">    *copied_data = *(type*) node-&gt;data; \</div>
<div class="line">    <span class="keywordflow">return</span> copied_data; \</div>
<div class="line">} \</div>
</div><!-- fragment -->
<p>Macro to define a copy callback function for a singly linked list. </p>
<p>This macro defines a function that creates a deep copy of data for a singly linked list. The function allocates memory for a new data element, copies the contents of the input data into it, and returns a pointer to the new data. If memory allocation fails, it returns NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The data type of the elements in the singly linked list. This type is used to determine the size of memory allocation and the type casting for data copying.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void * A pointer to the copied data.</dd></dl>
<h2><a class="anchor" id="autotoc_md22"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Define a copy callback function for a singly linked list of integers.</span></div>
<div class="line"><a class="code hl_define" href="group__SinglyLinkedList.html#ga55571d8b66927f019ef10a4c7892dfe4">CREATE_SINGLY_LINKED_LIST_COPY_FUCNTION</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><span class="comment">// Create a list and add elements to it...</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *my_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="keywordtype">int</span> a = 1, b = 2, c = 3;</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(my_list, &amp;a);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(my_list, &amp;b);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(my_list, &amp;c);</div>
<div class="line"><span class="comment">// Create a copy of the list.</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *my_list_copy = <a class="code hl_function" href="group__SinglyLinkedList.html#ga407dc7241bef37b0111b7345680bb3b2">SinglyLinkedList_copy</a>(my_list, &amp;SinglyLinkedList_copy_int);</div>
<div class="line"><span class="comment">// Handle copied list...</span></div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a>(my_list);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a>(my_list_copy);</div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga407dc7241bef37b0111b7345680bb3b2"><div class="ttname"><a href="group__SinglyLinkedList.html#ga407dc7241bef37b0111b7345680bb3b2">SinglyLinkedList_copy</a></div><div class="ttdeci">struct SinglyLinkedList * SinglyLinkedList_copy(struct SinglyLinkedList *self, void *(copy_callback)(struct SinglyLinkedListNode *node))</div><div class="ttdoc">Copies a given list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:342</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga55571d8b66927f019ef10a4c7892dfe4"><div class="ttname"><a href="group__SinglyLinkedList.html#ga55571d8b66927f019ef10a4c7892dfe4">CREATE_SINGLY_LINKED_LIST_COPY_FUCNTION</a></div><div class="ttdeci">#define CREATE_SINGLY_LINKED_LIST_COPY_FUCNTION(type)</div><div class="ttdoc">Macro to define a copy callback function for a singly linked list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.h:153</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga5fa3fcd815aedecee46d514aac31b0fd"><div class="ttname"><a href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a></div><div class="ttdeci">void SinglyLinkedList_append(struct SinglyLinkedList *self, void *data)</div><div class="ttdoc">adds a new data node to the tail of the a list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:137</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaaf3cacb51c5fd9b5acb1978a6c201898" name="gaaf3cacb51c5fd9b5acb1978a6c201898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf3cacb51c5fd9b5acb1978a6c201898">&#9670;&#160;</a></span>CREATE_SINGLY_LINKED_LIST_PRETTY_PRINT_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATE_SINGLY_LINKED_LIST_PRETTY_PRINT_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordtype">void</span> SinglyLinkedList_pretty_print_##type(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *list) { \</div>
<div class="line">    printf(<span class="stringliteral">&quot;(%p) list-&gt;length: %d [ &quot;</span>, list, list-&gt;length); \</div>
<div class="line">    for (<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *current = list-&gt;head; \</div>
<div class="line">            current != NULL; current = current-&gt;next) { \</div>
<div class="line">        printf(format <span class="stringliteral">&quot; -&gt; &quot;</span>, *(type *)current-&gt;data); \</div>
<div class="line">    } \</div>
<div class="line">    printf(<span class="stringliteral">&quot;NULL ]\n&quot;</span>); \</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>Macro to define a pretty print function for a singly linked list. </p>
<p>This macro defines a function that prints the contents of a singly linked list to stdout. The function prints the length of the list and the data values of each node in the list. The format of the data values is defined by the input format string.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The data type of the elements in the singly linked list. This type is used to determine the type casting for data printing. </td></tr>
    <tr><td class="paramname">format</td><td>The format string for printing the data values of the list.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void</dd></dl>
<h2><a class="anchor" id="autotoc_md23"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Define a pretty print function for a singly linked list of integers.</span></div>
<div class="line"><a class="code hl_define" href="group__SinglyLinkedList.html#gaaf3cacb51c5fd9b5acb1978a6c201898">CREATE_SINGLY_LINKED_LIST_PRETTY_PRINT_FUNCTION</a>(<span class="keywordtype">int</span>, <span class="stringliteral">&quot;%d&quot;</span>)</div>
<div class="line">struct <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *my_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="keywordtype">int</span> a = 1, b = 2, c = 3;</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(my_list, &amp;a);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(my_list, &amp;b);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(my_list, &amp;c);</div>
<div class="line"><span class="comment">// Print the list.</span></div>
<div class="line">SinglyLinkedList_pretty_print_int(my_list);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a>(my_list);</div>
<div class="ttc" id="agroup__SinglyLinkedList_html_gaaf3cacb51c5fd9b5acb1978a6c201898"><div class="ttname"><a href="group__SinglyLinkedList.html#gaaf3cacb51c5fd9b5acb1978a6c201898">CREATE_SINGLY_LINKED_LIST_PRETTY_PRINT_FUNCTION</a></div><div class="ttdeci">#define CREATE_SINGLY_LINKED_LIST_PRETTY_PRINT_FUNCTION(type, format)</div><div class="ttdoc">Macro to define a pretty print function for a singly linked list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.h:196</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5fa3fcd815aedecee46d514aac31b0fd" name="ga5fa3fcd815aedecee46d514aac31b0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fa3fcd815aedecee46d514aac31b0fd">&#9670;&#160;</a></span>SinglyLinkedList_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SinglyLinkedList_append </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a new data node to the tail of the a list. </p>
<p><code><a class="el" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd" title="adds a new data node to the tail of the a list.">SinglyLinkedList_append(struct SinglyLinkedList *self, void *data)</a></code> Creates a new node with the given data and SinglyLinkedList_appends it to the tail of the given list. Increments the length of the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the list which will be SinglyLinkedList_appended to.</td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the data values that will be stored in the new node.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md10"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *new_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="keywordtype">int</span> x = 1, y = 2, z = 3;</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;x);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;y);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;z);</div>
<div class="line">*(<span class="keywordtype">int</span>*) new_list-&gt;head-&gt;data; <span class="comment">// 1</span></div>
<div class="line">*(<span class="keywordtype">int</span>*) new_list-&gt;tail-&gt;data; <span class="comment">// 3</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga2d80b0421d46ca6e862ec9aacb9fa70a" name="ga2d80b0421d46ca6e862ec9aacb9fa70a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d80b0421d46ca6e862ec9aacb9fa70a">&#9670;&#160;</a></span>SinglyLinkedList_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SinglyLinkedList_clear </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>clears all nodes in the list and resets its length, head, and tail. </p>
<p><code><a class="el" href="group__SinglyLinkedList.html#ga2d80b0421d46ca6e862ec9aacb9fa70a" title="clears all nodes in the list and resets its length, head, and tail.">SinglyLinkedList_clear(struct SinglyLinkedList *self)</a></code> SinglyLinkedList_clears all nodes in the given list and resets its length, head, and tail to NULL.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the list which will be SinglyLinkedList_cleared.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md12"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *my_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="comment">// Add elements to the list...</span></div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga2d80b0421d46ca6e862ec9aacb9fa70a">SinglyLinkedList_clear</a>(my_list);</div>
<div class="line"><span class="comment">// Now the list is empty with length 0.</span></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga2d80b0421d46ca6e862ec9aacb9fa70a"><div class="ttname"><a href="group__SinglyLinkedList.html#ga2d80b0421d46ca6e862ec9aacb9fa70a">SinglyLinkedList_clear</a></div><div class="ttdeci">void SinglyLinkedList_clear(struct SinglyLinkedList *self)</div><div class="ttdoc">clears all nodes in the list and resets its length, head, and tail.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:208</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga407dc7241bef37b0111b7345680bb3b2" name="ga407dc7241bef37b0111b7345680bb3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga407dc7241bef37b0111b7345680bb3b2">&#9670;&#160;</a></span>SinglyLinkedList_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> * SinglyLinkedList_copy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname">copy_callback)(struct SinglyLinkedListNode *node&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copies a given list. </p>
<p><code>struct <a class="el" href="structSinglyLinkedList.html" title="A singly linked list implementation.">SinglyLinkedList</a> SinglyLinkedList_copy(struct <a class="el" href="structSinglyLinkedList.html" title="A singly linked list implementation.">SinglyLinkedList</a> *self, void *(callback)(void *))</code> creates a new list and copies the data from the given list into the new list. The callback function is invoked on each node of the given list, and the return value of the callback function is stored in the new list. The new list is returned from <code><a class="el" href="group__SinglyLinkedList.html#ga407dc7241bef37b0111b7345680bb3b2" title="Copies a given list.">SinglyLinkedList_copy()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the list that will be copied.</td></tr>
    <tr><td class="paramname">callback</td><td>A pointer to a function with an interface of <code>void *(void *)</code> that will be called on every node to copy the data.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new list containing the copied data or NULL if an error occurs.</dd></dl>
<h2><a class="anchor" id="autotoc_md15"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Define a callback function to copy the list (example: copy an integer).</span></div>
<div class="line"><a class="code hl_define" href="group__SinglyLinkedList.html#ga55571d8b66927f019ef10a4c7892dfe4">CREATE_SINGLY_LINKED_LIST_COPY_FUCNTION</a>(<span class="keywordtype">int</span>)</div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *original_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="keywordtype">int</span> x = 1, y = 2, z = 3;</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(original_list, &amp;x);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(original_list, &amp;y);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(original_list, &amp;z);</div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *copied_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga407dc7241bef37b0111b7345680bb3b2">SinglyLinkedList_copy</a>(original_list, &amp;SinglyLinkedList_copy_int);</div>
<div class="line"><span class="comment">// Now copied_list contains the same values as original_list.</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga8259754ac486e26f8061e9c7fdd1f2e3" name="ga8259754ac486e26f8061e9c7fdd1f2e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8259754ac486e26f8061e9c7fdd1f2e3">&#9670;&#160;</a></span>SinglyLinkedList_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> * SinglyLinkedList_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List constructor. Create a new linked list. </p>
<p><code><a class="el" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3" title="List constructor. Create a new linked list.">SinglyLinkedList_create(void)</a></code> allocates memory for a new linked list and initializes the members. The new linked list is empty with a length of 0.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the newly created linked list.</dd></dl>
<h2><a class="anchor" id="autotoc_md7"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// create a new linked list</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *new_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line">new_list-&gt;length <span class="comment">// 0</span></div>
<div class="line">new_list-&gt;head <span class="comment">// NULL</span></div>
<div class="line">new_list-&gt;tail <span class="comment">// NULL</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaf12231033f304171aac77ceb9d2b30b7" name="gaf12231033f304171aac77ceb9d2b30b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf12231033f304171aac77ceb9d2b30b7">&#9670;&#160;</a></span>SinglyLinkedList_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SinglyLinkedList_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>List Destructor. Free a linked list. </p>
<p><code><a class="el" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7" title="List Destructor. Free a linked list.">SinglyLinkedList_destroy(struct SinglyLinkedList  *self)</a></code> takes a pointer to a list struct and frees it along with all nodes in the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to a list that will be freed.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md8"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *new_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="keywordtype">int</span> x = 1, y = 2, z = 3;</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;x);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;y);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;z);</div>
<div class="line"><span class="comment">// free list along will all data nodes in the list</span></div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a>(new_list);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga19d7bcaffd7009e620ec1a8a3a7baeb8" name="ga19d7bcaffd7009e620ec1a8a3a7baeb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19d7bcaffd7009e620ec1a8a3a7baeb8">&#9670;&#160;</a></span>SinglyLinkedList_every()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SinglyLinkedList_every </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance method that tests whether every node of the list passes the test provided by the given function. </p>
<p><code>int SinglyLinkedList_every(struct <a class="el" href="structSinglyLinkedList.html" title="A singly linked list implementation.">SinglyLinkedList</a> *self, int (*callback)(struct <a class="el" href="structSinglyLinkedListNode.html" title="A single node of a singly linked list for.">SinglyLinkedListNode</a> *))</code> tests whether every node in the given list passes the test provided by the callback function. It iterates through the list, invoking the callback function on each node. If the callback function returns a non-zero value for every node, this function returns <code>1</code>, indicating that every node passes the test. Otherwise, it returns <code>0</code>, indicating that at least one node does not pass the test.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the list that will be tested.</td></tr>
    <tr><td class="paramname">callback</td><td>A pointer to a function with an interface <code>int (struct <a class="el" href="structSinglyLinkedListNode.html" title="A single node of a singly linked list for.">SinglyLinkedListNode</a> *)</code> that will be called on every node to test if it passes the condition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if every node passes the test, <code>0</code> otherwise.</dd></dl>
<h2><a class="anchor" id="autotoc_md20"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *my_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="comment">// Add elements to my_list...</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Define a callback function to test if every node meets a condition (example: check if all values are positive).</span></div>
<div class="line"><span class="keywordtype">int</span> is_positive(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *current_node) {</div>
<div class="line">    <span class="keywordtype">int</span> *value = (<span class="keywordtype">int</span> *)current_node-&gt;data;</div>
<div class="line">    if (value != NULL) {</div>
<div class="line">        <span class="keywordflow">return</span> (*value &gt;= 0);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> 0; </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> result = <a class="code hl_function" href="group__SinglyLinkedList.html#ga19d7bcaffd7009e620ec1a8a3a7baeb8">SinglyLinkedList_every</a>(my_list, &amp;is_positive);</div>
<div class="line"><span class="comment">// If result is 1, it means SinglyLinkedList_every node has a non-negative value in the list.</span></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga19d7bcaffd7009e620ec1a8a3a7baeb8"><div class="ttname"><a href="group__SinglyLinkedList.html#ga19d7bcaffd7009e620ec1a8a3a7baeb8">SinglyLinkedList_every</a></div><div class="ttdeci">int SinglyLinkedList_every(struct SinglyLinkedList *self, int(*callback)(struct SinglyLinkedListNode *))</div><div class="ttdoc">Instance method that tests whether every node of the list passes the test provided by the given funct...</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:573</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaff2f087a24a4de4c01115d957d1f17ec" name="gaff2f087a24a4de4c01115d957d1f17ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff2f087a24a4de4c01115d957d1f17ec">&#9670;&#160;</a></span>SinglyLinkedList_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> * SinglyLinkedList_filter </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *)&#160;</td>
          <td class="paramname"><em>copy_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>filter values out of a given list into a new list. </p>
<p><code>struct <a class="el" href="structSinglyLinkedList.html" title="A singly linked list implementation.">SinglyLinkedList</a> SinglyLinkedList_filter(struct <a class="el" href="structSinglyLinkedList.html" title="A singly linked list implementation.">SinglyLinkedList</a> *self, int (*callback)(struct <a class="el" href="structSinglyLinkedListNode.html" title="A single node of a singly linked list for.">SinglyLinkedListNode</a> *))</code> iterates a given list invoking the callback function on each node of the list, passing the current node in as it iterates. If the callback function returns <code>0</code>, the current node is not added to the new list. If the callback returns a non-zero number, the current node is added to the new list. The new list is returned once iteration is complete.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the list that will be SinglyLinkedList_filtered.</td></tr>
    <tr><td class="paramname">callback</td><td>A pointer to a function with an interface <code>int (struct <a class="el" href="structSinglyLinkedListNode.html" title="A single node of a singly linked list for.">SinglyLinkedListNode</a> *)</code> that will be called on every node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new list containing the filtered data.</dd></dl>
<h2><a class="anchor" id="autotoc_md18"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *original_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="comment">// Add elements to the original_list...</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Define a callback function to SinglyLinkedList_filter the list (example: SinglyLinkedList_filter even numbers).</span></div>
<div class="line"><span class="keywordtype">int</span> is_even(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *current_node) {</div>
<div class="line">    <span class="keywordtype">int</span> *value = (<span class="keywordtype">int</span> *)current_node-&gt;data;</div>
<div class="line">    if (value != NULL) {</div>
<div class="line">        <span class="keywordflow">return</span> (*value % 2) == 0;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> 0; </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *SinglyLinkedList_filtered_list = original_list-&gt;SinglyLinkedList_filter(original_list, &amp;is_even);</div>
<div class="line"><span class="comment">// Now SinglyLinkedList_filtered_list contains only the even numbers from the original list.</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga0072dbc17eb51db36579d3fd3b42f70b" name="ga0072dbc17eb51db36579d3fd3b42f70b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0072dbc17eb51db36579d3fd3b42f70b">&#9670;&#160;</a></span>SinglyLinkedList_for_each()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SinglyLinkedList_for_each </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>invokes a callback function on every node of the given list. </p>
<p><code>SinglyLinkedList_for_each(struct <a class="el" href="structSinglyLinkedList.html" title="A singly linked list implementation.">SinglyLinkedList</a> *self, void (*callback)(struct (node*))</code> Iterates the given list invoking the given callback function on every node of the list. The current node is passed into the callback function each iteration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the list that will have the callback function invoked on each of it's nodes.</td></tr>
    <tr><td class="paramname">callback</td><td>A pointer to a function with an interface of <code>void (struct *node)</code> that will be invoked on every node.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md16"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *new_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="comment">// define a callback function using the `struct SinglyLinkedListNode`</span></div>
<div class="line"><span class="keywordtype">void</span> print_list(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *current_node) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;%d&quot;</span>, *(<span class="keywordtype">int</span>*) current_node-&gt;data);</div>
<div class="line">    <span class="keywordflow">if</span> (current_node-&gt;data != NULL) {</div>
<div class="line">        printf(<span class="stringliteral">&quot; -&gt; &quot;</span>);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="line"><span class="keywordtype">int</span> x = 1, y = 2, z = 3;</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;x);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;y);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;z);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga0072dbc17eb51db36579d3fd3b42f70b">SinglyLinkedList_for_each</a>(&amp;print_list); <span class="comment">// 1 -&gt; 2 -&gt; 3</span></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga0072dbc17eb51db36579d3fd3b42f70b"><div class="ttname"><a href="group__SinglyLinkedList.html#ga0072dbc17eb51db36579d3fd3b42f70b">SinglyLinkedList_for_each</a></div><div class="ttdeci">void SinglyLinkedList_for_each(struct SinglyLinkedList *self, void(*callback)(struct SinglyLinkedListNode *))</div><div class="ttdoc">invokes a callback function on every node of the given list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:391</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gaff74d9bf29231a08fa7eba675bc7dfe4" name="gaff74d9bf29231a08fa7eba675bc7dfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff74d9bf29231a08fa7eba675bc7dfe4">&#9670;&#160;</a></span>SinglyLinkedList_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SinglyLinkedList_is_empty </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>checks if the given list is empty. </p>
<p><code><a class="el" href="group__SinglyLinkedList.html#gaff74d9bf29231a08fa7eba675bc7dfe4" title="checks if the given list is empty.">SinglyLinkedList_is_empty(struct SinglyLinkedList *self)</a></code> is used to determine if the given list is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the list which will be checked.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An integer <code>1</code> if the list is empty or <code>0</code> if the list is not.</dd></dl>
<h2><a class="anchor" id="autotoc_md9"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *new_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#gaff74d9bf29231a08fa7eba675bc7dfe4">SinglyLinkedList_is_empty</a>(new_list); <span class="comment">// 1</span></div>
<div class="line"><span class="keywordtype">int</span> num = 1;</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;num);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#gaff74d9bf29231a08fa7eba675bc7dfe4">SinglyLinkedList_is_empty</a>(new_list); <span class="comment">// 0</span></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_gaff74d9bf29231a08fa7eba675bc7dfe4"><div class="ttname"><a href="group__SinglyLinkedList.html#gaff74d9bf29231a08fa7eba675bc7dfe4">SinglyLinkedList_is_empty</a></div><div class="ttdeci">int SinglyLinkedList_is_empty(struct SinglyLinkedList *self)</div><div class="ttdoc">checks if the given list is empty.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:108</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga2e25f0e66bdfcb58b7266a224186f17c" name="ga2e25f0e66bdfcb58b7266a224186f17c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e25f0e66bdfcb58b7266a224186f17c">&#9670;&#160;</a></span>SinglyLinkedList_map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> * SinglyLinkedList_map </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maps a given list to a new list. </p>
<p><code>struct <a class="el" href="structSinglyLinkedList.html" title="A singly linked list implementation.">SinglyLinkedList</a> SinglyLinkedList_map(struct <a class="el" href="structSinglyLinkedList.html" title="A singly linked list implementation.">SinglyLinkedList</a> *self, void *(*callback)(struct <a class="el" href="structSinglyLinkedListNode.html" title="A single node of a singly linked list for.">SinglyLinkedListNode</a> *))</code> iterates the given list invoking the given callback function on each node of the list. The current node is passed into the callback function each iteration, and the return value of the callback function is added to a new list. The new list is returned from <code><a class="el" href="group__SinglyLinkedList.html#ga2e25f0e66bdfcb58b7266a224186f17c" title="maps a given list to a new list.">SinglyLinkedList_map()</a></code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the list that will be mapped to the new list.</td></tr>
    <tr><td class="paramname">callback</td><td>A pointer to a function with an interface of <code>void *(struct <a class="el" href="structSinglyLinkedListNode.html" title="A single node of a singly linked list for.">SinglyLinkedListNode</a> *)</code> that will be called on every node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to a new list containing the mapped data or NULL if an error occurs.</dd></dl>
<h2><a class="anchor" id="autotoc_md17"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *original_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="comment">// Add elements to the original_list...</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Define a callback function to SinglyLinkedList_map the list (example: square the integers).</span></div>
<div class="line"><span class="keywordtype">void</span> *square_data(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *current_node) {</div>
<div class="line">    <span class="keywordtype">int</span> *value = (<span class="keywordtype">int</span> *)current_node-&gt;data;</div>
<div class="line">    if (value != NULL) {</div>
<div class="line">        <span class="keywordtype">int</span> *result = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line">        <span class="keywordflow">if</span> (result != NULL) {</div>
<div class="line">            *result = (*value) * (*value);</div>
<div class="line">            <span class="keywordflow">return</span> result;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> NULL; <span class="comment">// SinglyLinkedList_map will handle errors if NULL is returned.</span></div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> mapped_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga2e25f0e66bdfcb58b7266a224186f17c">SinglyLinkedList_map</a>(original_list, &amp;square_data);</div>
<div class="line"><span class="comment">// Now SinglyLinkedList_mapped_list contains squared values of the original list&#39;s elements.</span></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga2e25f0e66bdfcb58b7266a224186f17c"><div class="ttname"><a href="group__SinglyLinkedList.html#ga2e25f0e66bdfcb58b7266a224186f17c">SinglyLinkedList_map</a></div><div class="ttdeci">struct SinglyLinkedList * SinglyLinkedList_map(struct SinglyLinkedList *self, void *(*callback)(struct SinglyLinkedListNode *))</div><div class="ttdoc">maps a given list to a new list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:435</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga32e4addeb4255b3742db82cf00f67119" name="ga32e4addeb4255b3742db82cf00f67119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32e4addeb4255b3742db82cf00f67119">&#9670;&#160;</a></span>SinglyLinkedList_pop_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SinglyLinkedList_pop_head </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance method that removes the head node from a given list. </p>
<p><code><a class="el" href="group__SinglyLinkedList.html#ga32e4addeb4255b3742db82cf00f67119" title="Instance method that removes the head node from a given list.">SinglyLinkedList_pop_head(struct SinglyLinkedList *self)</a></code> - Removes the head of the given list and returns it. Decrements the length of the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the list which will be SinglyLinkedList_prepended to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A void (void *) pointer of the data that was removed from the head node. Will be <code>NULL</code> if the list that is popped from is empty.</dd></dl>
<h2><a class="anchor" id="autotoc_md14"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *new_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="keywordtype">int</span> x = 1, y = 2, z = 3;</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;x);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;y);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;z);</div>
<div class="line">*(<span class="keywordtype">int</span>*) <a class="code hl_function" href="group__SinglyLinkedList.html#ga32e4addeb4255b3742db82cf00f67119">SinglyLinkedList_pop_head</a>(new_list); <span class="comment">// 1</span></div>
<div class="line">*(<span class="keywordtype">int</span>*) new_list-&gt;head-&gt;data; <span class="comment">// 2</span></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga32e4addeb4255b3742db82cf00f67119"><div class="ttname"><a href="group__SinglyLinkedList.html#ga32e4addeb4255b3742db82cf00f67119">SinglyLinkedList_pop_head</a></div><div class="ttdeci">void * SinglyLinkedList_pop_head(struct SinglyLinkedList *self)</div><div class="ttdoc">Instance method that removes the head node from a given list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:295</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga563ee0839403cb160b98fcf88efcc506" name="ga563ee0839403cb160b98fcf88efcc506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga563ee0839403cb160b98fcf88efcc506">&#9670;&#160;</a></span>SinglyLinkedList_pop_tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * SinglyLinkedList_pop_tail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>removes the tail node from a given list. </p>
<p><code><a class="el" href="group__SinglyLinkedList.html#ga563ee0839403cb160b98fcf88efcc506" title="removes the tail node from a given list.">SinglyLinkedList_pop_tail(struct SinglyLinkedList *self)</a></code> - Removes the tail of the given list and returns it. Decrements the length of the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the list which will be SinglyLinkedList_prepended to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A void (void *) pointer of the data that was stored in the tail node. Will be <code>NULL</code> if the list that is popped from is empty.</dd></dl>
<h2><a class="anchor" id="autotoc_md13"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *new_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="keywordtype">int</span> x = 1, y = 2, z = 3;</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;x);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;y);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(new_list, &amp;z);</div>
<div class="line">*(<span class="keywordtype">int</span>*) new_list-&gt;SinglyLinkedList_pop_tail(new_list); <span class="comment">// 3</span></div>
<div class="line">*(<span class="keywordtype">int</span>*) new_list-&gt;tail-&gt;data; <span class="comment">// 2</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gabe2c787c6251bd2c6c1cbc78ff371b90" name="gabe2c787c6251bd2c6c1cbc78ff371b90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe2c787c6251bd2c6c1cbc78ff371b90">&#9670;&#160;</a></span>SinglyLinkedList_prepend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SinglyLinkedList_prepend </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>adds a new data node to the head of the a list. </p>
<p><code><a class="el" href="group__SinglyLinkedList.html#gabe2c787c6251bd2c6c1cbc78ff371b90" title="adds a new data node to the head of the a list.">SinglyLinkedList_prepend(struct SinglyLinkedList *self, void *data)</a></code> Creates a new node with the given data and SinglyLinkedList_prepends it to the head of the given list. Increments the length of the list.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the list with will be SinglyLinkedList_prepended to.</td></tr>
    <tr><td class="paramname">data</td><td>A pointer to the data values that will be stored in the new node.</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md11"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *new_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="keywordtype">int</span> x = 1, y = 2, z = 3;</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#gabe2c787c6251bd2c6c1cbc78ff371b90">SinglyLinkedList_prepend</a>(new_list, &amp;x);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#gabe2c787c6251bd2c6c1cbc78ff371b90">SinglyLinkedList_prepend</a>(new_list, &amp;y);</div>
<div class="line"><a class="code hl_function" href="group__SinglyLinkedList.html#gabe2c787c6251bd2c6c1cbc78ff371b90">SinglyLinkedList_prepend</a>(new_list, &amp;z);</div>
<div class="line">*(<span class="keywordtype">int</span>*) new_list-&gt;head-&gt;data; <span class="comment">// 3</span></div>
<div class="line">*(<span class="keywordtype">int</span>*) new_list-&gt;tail-&gt;data; <span class="comment">// 1</span></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_gabe2c787c6251bd2c6c1cbc78ff371b90"><div class="ttname"><a href="group__SinglyLinkedList.html#gabe2c787c6251bd2c6c1cbc78ff371b90">SinglyLinkedList_prepend</a></div><div class="ttdeci">void SinglyLinkedList_prepend(struct SinglyLinkedList *self, void *data)</div><div class="ttdoc">adds a new data node to the head of the a list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:176</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga19473b4270502d0c0a7e79252b8af1ba" name="ga19473b4270502d0c0a7e79252b8af1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga19473b4270502d0c0a7e79252b8af1ba">&#9670;&#160;</a></span>SinglyLinkedList_some()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SinglyLinkedList_some </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structSinglyLinkedList.html">SinglyLinkedList</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(struct <a class="el" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instance method that tests whether some nodes of the list pass the test provided by the given function. </p>
<p><code>int SinglyLinkedList_some(struct <a class="el" href="structSinglyLinkedList.html" title="A singly linked list implementation.">SinglyLinkedList</a> *self, int (*callback)(struct <a class="el" href="structSinglyLinkedListNode.html" title="A single node of a singly linked list for.">SinglyLinkedListNode</a> *))</code> tests whether any nodes in the given list pass the test provided by the callback function. It iterates through the list, invoking the callback function on each node. If the callback function returns a non-zero value for any node, this function returns <code>1</code>, indicating that SinglyLinkedList_some nodes pass the test. Otherwise, it returns <code>0</code>, indicating that none of the nodes pass the test.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A pointer to the list that will be tested.</td></tr>
    <tr><td class="paramname">callback</td><td>A pointer to a function with an interface <code>int (struct <a class="el" href="structSinglyLinkedListNode.html" title="A single node of a singly linked list for.">SinglyLinkedListNode</a> *)</code> that will be called on every node to test if it passes the condition.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>1</code> if some nodes pass the test, <code>0</code> otherwise.</dd></dl>
<h2><a class="anchor" id="autotoc_md19"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *my_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"><span class="comment">// Add elements to my_list...</span></div>
<div class="line"> </div>
<div class="line"><span class="comment">// Define a callback function to test if some nodes meet a condition (example: check if any value is negative).</span></div>
<div class="line"><span class="keywordtype">int</span> is_negative(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *current_node) {</div>
<div class="line">    <span class="keywordtype">int</span> *value = (<span class="keywordtype">int</span> *)current_node-&gt;data;</div>
<div class="line">    if (value != NULL) {</div>
<div class="line">        <span class="keywordflow">return</span> (*value &lt; 0);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> 0; </div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> result = <a class="code hl_function" href="group__SinglyLinkedList.html#ga19473b4270502d0c0a7e79252b8af1ba">SinglyLinkedList_some</a>(my_list, &amp;is_negative);</div>
<div class="line"><span class="comment">// If result is 1, it means some nodes have negative values in the list.</span></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga19473b4270502d0c0a7e79252b8af1ba"><div class="ttname"><a href="group__SinglyLinkedList.html#ga19473b4270502d0c0a7e79252b8af1ba">SinglyLinkedList_some</a></div><div class="ttdeci">int SinglyLinkedList_some(struct SinglyLinkedList *self, int(*callback)(struct SinglyLinkedListNode *))</div><div class="ttdoc">Instance method that tests whether some nodes of the list pass the test provided by the given functio...</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:531</div></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
