<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libDSA: Vector</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libDSA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('group__Vector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Vector</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structVector.html">Vector</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector implementation.  <a href="structVector.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9d4cef4fe89151ee35bff092d5cbf2b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#ga9d4cef4fe89151ee35bff092d5cbf2b6">CREATE_VECTOR_PRETTY_PRINT_FUNCTION</a>(type,  format)</td></tr>
<tr class="memdesc:ga9d4cef4fe89151ee35bff092d5cbf2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A macro to create a vector of a specific type.  <br /></td></tr>
<tr class="separator:ga9d4cef4fe89151ee35bff092d5cbf2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga13a0851e4e61775d6ff1c9594c5fd079"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#ga13a0851e4e61775d6ff1c9594c5fd079">_Vector_resize_larger</a> (struct <a class="el" href="structVector.html">Vector</a> *self)</td></tr>
<tr class="memdesc:ga13a0851e4e61775d6ff1c9594c5fd079"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> needs to be resized larger, and resizes it if necessary.  <br /></td></tr>
<tr class="separator:ga13a0851e4e61775d6ff1c9594c5fd079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08c99f0f9b6caf518ef4ff02880a1b9a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#ga08c99f0f9b6caf518ef4ff02880a1b9a">_Vector_resize_smaller</a> (struct <a class="el" href="structVector.html">Vector</a> *self)</td></tr>
<tr class="memdesc:ga08c99f0f9b6caf518ef4ff02880a1b9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> needs to be resized smaller, and resizes it if necessary.  <br /></td></tr>
<tr class="separator:ga08c99f0f9b6caf518ef4ff02880a1b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb16cad19a444571d44c599c1b450d5f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#gaeb16cad19a444571d44c599c1b450d5f">_Vector_check_index_in_boundaries</a> (struct <a class="el" href="structVector.html">Vector</a> *self, int index)</td></tr>
<tr class="memdesc:gaeb16cad19a444571d44c599c1b450d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests if a given index is within the boundaries of a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>.  <br /></td></tr>
<tr class="separator:gaeb16cad19a444571d44c599c1b450d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd8319373a6893cf2fa5b880f983ec0c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a> ()</td></tr>
<tr class="memdesc:gadd8319373a6893cf2fa5b880f983ec0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>.  <br /></td></tr>
<tr class="separator:gadd8319373a6893cf2fa5b880f983ec0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga037c7cdc3bbcb6749b6560e74f1f4a7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#ga037c7cdc3bbcb6749b6560e74f1f4a7a">Vector_destroy</a> (struct <a class="el" href="structVector.html">Vector</a> *self)</td></tr>
<tr class="memdesc:ga037c7cdc3bbcb6749b6560e74f1f4a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>.  <br /></td></tr>
<tr class="separator:ga037c7cdc3bbcb6749b6560e74f1f4a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49b71a536773c9b5cda6e3ed84bff3c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#ga49b71a536773c9b5cda6e3ed84bff3c4">Vector_is_empty</a> (struct <a class="el" href="structVector.html">Vector</a> *self)</td></tr>
<tr class="memdesc:ga49b71a536773c9b5cda6e3ed84bff3c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> is empty.  <br /></td></tr>
<tr class="separator:ga49b71a536773c9b5cda6e3ed84bff3c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15b9ccaa830d5cc032e5b8081d5056d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#gaa15b9ccaa830d5cc032e5b8081d5056d">Vector_append</a> (struct <a class="el" href="structVector.html">Vector</a> *self, void *data)</td></tr>
<tr class="memdesc:gaa15b9ccaa830d5cc032e5b8081d5056d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appends data to the end of a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>.  <br /></td></tr>
<tr class="separator:gaa15b9ccaa830d5cc032e5b8081d5056d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647813f4849f9c8f676bb07abbc1e3bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#ga647813f4849f9c8f676bb07abbc1e3bf">Vector_prepend</a> (struct <a class="el" href="structVector.html">Vector</a> *self, void *data)</td></tr>
<tr class="memdesc:ga647813f4849f9c8f676bb07abbc1e3bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepends data to the start of a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>.  <br /></td></tr>
<tr class="separator:ga647813f4849f9c8f676bb07abbc1e3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae847f44420bb8a170e73133deeac8e15"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#gae847f44420bb8a170e73133deeac8e15">Vector_pop_tail</a> (struct <a class="el" href="structVector.html">Vector</a> *self)</td></tr>
<tr class="memdesc:gae847f44420bb8a170e73133deeac8e15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the data at the end of a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>.  <br /></td></tr>
<tr class="separator:gae847f44420bb8a170e73133deeac8e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84dfd07a0f32180629e0ae9b3952636d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#ga84dfd07a0f32180629e0ae9b3952636d">Vector_pop_head</a> (struct <a class="el" href="structVector.html">Vector</a> *self)</td></tr>
<tr class="memdesc:ga84dfd07a0f32180629e0ae9b3952636d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pops the data at the start of a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>.  <br /></td></tr>
<tr class="separator:ga84dfd07a0f32180629e0ae9b3952636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa0084a14f5e8f0587f2bcd2117b3f6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#gafa0084a14f5e8f0587f2bcd2117b3f6a">Vector_clear</a> (struct <a class="el" href="structVector.html">Vector</a> *self)</td></tr>
<tr class="memdesc:gafa0084a14f5e8f0587f2bcd2117b3f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>.  <br /></td></tr>
<tr class="separator:gafa0084a14f5e8f0587f2bcd2117b3f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0246dd365087ab5159a231357004ffb3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#ga0246dd365087ab5159a231357004ffb3">Vector_get</a> (struct <a class="el" href="structVector.html">Vector</a> *self, int index)</td></tr>
<tr class="memdesc:ga0246dd365087ab5159a231357004ffb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the data at a given index.  <br /></td></tr>
<tr class="separator:ga0246dd365087ab5159a231357004ffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5c4b885600543d996081f9ef160717b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#gad5c4b885600543d996081f9ef160717b">Vector_set</a> (struct <a class="el" href="structVector.html">Vector</a> *self, int index, void *data)</td></tr>
<tr class="memdesc:gad5c4b885600543d996081f9ef160717b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the data at a given index.  <br /></td></tr>
<tr class="separator:gad5c4b885600543d996081f9ef160717b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7a4e0399c0f20c7d4817bd5cd272499"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#gac7a4e0399c0f20c7d4817bd5cd272499">Vector_insert</a> (struct <a class="el" href="structVector.html">Vector</a> *self, int index, void *new_data)</td></tr>
<tr class="memdesc:gac7a4e0399c0f20c7d4817bd5cd272499"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts data at a given index.  <br /></td></tr>
<tr class="separator:gac7a4e0399c0f20c7d4817bd5cd272499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd77843d8384ffb2cd453435def7840"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__Vector.html#gabdd77843d8384ffb2cd453435def7840">Vector_index_of</a> (struct <a class="el" href="structVector.html">Vector</a> *self, int(compare)(void *cureent_data))</td></tr>
<tr class="memdesc:gabdd77843d8384ffb2cd453435def7840"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the index of a given data.  <br /></td></tr>
<tr class="separator:gabdd77843d8384ffb2cd453435def7840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea423c300067ea46a025c4cf951bd19f"><td class="memItemLeft" align="right" valign="top"><a id="gaea423c300067ea46a025c4cf951bd19f" name="gaea423c300067ea46a025c4cf951bd19f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_index_of</b> (struct <a class="el" href="structVector.html">Vector</a> *self, int(compare)(void *current_data))</td></tr>
<tr class="separator:gaea423c300067ea46a025c4cf951bd19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43b783ba7eb250adbdcd0bf631c451ed"><td class="memItemLeft" align="right" valign="top"><a id="ga43b783ba7eb250adbdcd0bf631c451ed" name="ga43b783ba7eb250adbdcd0bf631c451ed"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_remove</b> (struct <a class="el" href="structVector.html">Vector</a> *self, int index)</td></tr>
<tr class="separator:ga43b783ba7eb250adbdcd0bf631c451ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2b8c85bf830c6623d79027ee4693e80"><td class="memItemLeft" align="right" valign="top"><a id="gaa2b8c85bf830c6623d79027ee4693e80" name="gaa2b8c85bf830c6623d79027ee4693e80"></a>
struct <a class="el" href="structVector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_remove_range</b> (struct <a class="el" href="structVector.html">Vector</a> *self, int start, int end)</td></tr>
<tr class="separator:gaa2b8c85bf830c6623d79027ee4693e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad016224a92d6b60eece6b63b1bc9d92e"><td class="memItemLeft" align="right" valign="top"><a id="gad016224a92d6b60eece6b63b1bc9d92e" name="gad016224a92d6b60eece6b63b1bc9d92e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_reverse</b> (struct <a class="el" href="structVector.html">Vector</a> *self)</td></tr>
<tr class="separator:gad016224a92d6b60eece6b63b1bc9d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga625842983d89087ba3242f2c045f15c9"><td class="memItemLeft" align="right" valign="top"><a id="ga625842983d89087ba3242f2c045f15c9" name="ga625842983d89087ba3242f2c045f15c9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_sort</b> (struct <a class="el" href="structVector.html">Vector</a> *self, int(*compare)(void *a, void *b))</td></tr>
<tr class="separator:ga625842983d89087ba3242f2c045f15c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9674963c2488d82674a989e38d46b178"><td class="memItemLeft" align="right" valign="top"><a id="ga9674963c2488d82674a989e38d46b178" name="ga9674963c2488d82674a989e38d46b178"></a>
struct <a class="el" href="structVector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_copy</b> (struct <a class="el" href="structVector.html">Vector</a> *self)</td></tr>
<tr class="separator:ga9674963c2488d82674a989e38d46b178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f1420d3ed041625845d53597d49e329"><td class="memItemLeft" align="right" valign="top"><a id="ga3f1420d3ed041625845d53597d49e329" name="ga3f1420d3ed041625845d53597d49e329"></a>
struct <a class="el" href="structVector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_concat</b> (struct <a class="el" href="structVector.html">Vector</a> *self, struct <a class="el" href="structVector.html">Vector</a> *other)</td></tr>
<tr class="separator:ga3f1420d3ed041625845d53597d49e329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04dacd366138c123d0e28e632dae2428"><td class="memItemLeft" align="right" valign="top"><a id="ga04dacd366138c123d0e28e632dae2428" name="ga04dacd366138c123d0e28e632dae2428"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_for_each</b> (struct <a class="el" href="structVector.html">Vector</a> *self, void(*callback)(void *))</td></tr>
<tr class="separator:ga04dacd366138c123d0e28e632dae2428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39bf1243ab43fae9afb5b9d2697dd48f"><td class="memItemLeft" align="right" valign="top"><a id="ga39bf1243ab43fae9afb5b9d2697dd48f" name="ga39bf1243ab43fae9afb5b9d2697dd48f"></a>
struct <a class="el" href="structVector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_map</b> (struct <a class="el" href="structVector.html">Vector</a> *self, void *(*callback)(void *))</td></tr>
<tr class="separator:ga39bf1243ab43fae9afb5b9d2697dd48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb225e54cb4e3780e24d677a5069fecf"><td class="memItemLeft" align="right" valign="top"><a id="gacb225e54cb4e3780e24d677a5069fecf" name="gacb225e54cb4e3780e24d677a5069fecf"></a>
struct <a class="el" href="structVector.html">Vector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_filter</b> (struct <a class="el" href="structVector.html">Vector</a> *self, int(*callback)(void *))</td></tr>
<tr class="separator:gacb225e54cb4e3780e24d677a5069fecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2902fff07bab4509685876f8bf50f1d"><td class="memItemLeft" align="right" valign="top"><a id="gaf2902fff07bab4509685876f8bf50f1d" name="gaf2902fff07bab4509685876f8bf50f1d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_reduce</b> (struct <a class="el" href="structVector.html">Vector</a> *self, void *(*callback)(void *, void *), void *initial_value)</td></tr>
<tr class="separator:gaf2902fff07bab4509685876f8bf50f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681609eb16c8d6e4e010f1790c0ee675"><td class="memItemLeft" align="right" valign="top"><a id="ga681609eb16c8d6e4e010f1790c0ee675" name="ga681609eb16c8d6e4e010f1790c0ee675"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_some</b> (struct <a class="el" href="structVector.html">Vector</a> *self, int(*callback)(void *))</td></tr>
<tr class="separator:ga681609eb16c8d6e4e010f1790c0ee675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d2f8dfb1a09d325622356be6a2e3ab7"><td class="memItemLeft" align="right" valign="top"><a id="ga4d2f8dfb1a09d325622356be6a2e3ab7" name="ga4d2f8dfb1a09d325622356be6a2e3ab7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Vector_every</b> (struct <a class="el" href="structVector.html">Vector</a> *self, int(*callback)(void *))</td></tr>
<tr class="separator:ga4d2f8dfb1a09d325622356be6a2e3ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>A self-mananging resizable array. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga9d4cef4fe89151ee35bff092d5cbf2b6" name="ga9d4cef4fe89151ee35bff092d5cbf2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d4cef4fe89151ee35bff092d5cbf2b6">&#9670;&#160;</a></span>CREATE_VECTOR_PRETTY_PRINT_FUNCTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CREATE_VECTOR_PRETTY_PRINT_FUNCTION</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">type, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">format&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">    <span class="keywordtype">void</span> Vector_pretty_print_##type(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self) { \</div>
<div class="line">        printf(<span class="stringliteral">&quot;(%p) vector-&gt;length: %d, vector-&gt;_max_allocated: %d, [ &quot;</span>, self, (<span class="keywordtype">int</span>) self-&gt;length, (<span class="keywordtype">int</span>) self-&gt;_max_allocated); \</div>
<div class="line">        for (<span class="keywordtype">int</span> i = 0; i &lt; self-&gt;length; i++) { \</div>
<div class="line">            printf(format, *(type*) <a class="code hl_function" href="group__Vector.html#ga0246dd365087ab5159a231357004ffb3">Vector_get</a>(self, i)); \</div>
<div class="line">            if (i &lt; self-&gt;length - 1) { \</div>
<div class="line">                printf(<span class="stringliteral">&quot;, &quot;</span>); \</div>
<div class="line">            } \</div>
<div class="line">        } \</div>
<div class="line">        printf(<span class="stringliteral">&quot; ]\n&quot;</span>); \</div>
<div class="line">    }</div>
<div class="ttc" id="agroup__Vector_html_ga0246dd365087ab5159a231357004ffb3"><div class="ttname"><a href="group__Vector.html#ga0246dd365087ab5159a231357004ffb3">Vector_get</a></div><div class="ttdeci">void * Vector_get(struct Vector *self, int index)</div><div class="ttdoc">Gets the data at a given index.</div><div class="ttdef"><b>Definition:</b> Vector.c:347</div></div>
<div class="ttc" id="astructVector_html"><div class="ttname"><a href="structVector.html">Vector</a></div><div class="ttdoc">A vector implementation.</div><div class="ttdef"><b>Definition:</b> Vector.h:17</div></div>
</div><!-- fragment -->
<p>A macro to create a vector of a specific type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of the vector. </td></tr>
    <tr><td class="paramname">format</td><td>The format to print the type. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaeb16cad19a444571d44c599c1b450d5f" name="gaeb16cad19a444571d44c599c1b450d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb16cad19a444571d44c599c1b450d5f">&#9670;&#160;</a></span>_Vector_check_index_in_boundaries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _Vector_check_index_in_boundaries </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if a given index is within the boundaries of a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to check </td></tr>
    <tr><td class="paramname">index</td><td>The index to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the index is within the boundaries of the <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>, 0 otherwise </dd></dl>

</div>
</div>
<a id="ga13a0851e4e61775d6ff1c9594c5fd079" name="ga13a0851e4e61775d6ff1c9594c5fd079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga13a0851e4e61775d6ff1c9594c5fd079">&#9670;&#160;</a></span>_Vector_resize_larger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _Vector_resize_larger </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> needs to be resized larger, and resizes it if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to resize</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> was either judged to not need resizing or was resized successfully, 0 otherwise indicates a memory allocation failure </dd></dl>

</div>
</div>
<a id="ga08c99f0f9b6caf518ef4ff02880a1b9a" name="ga08c99f0f9b6caf518ef4ff02880a1b9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08c99f0f9b6caf518ef4ff02880a1b9a">&#9670;&#160;</a></span>_Vector_resize_smaller()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int _Vector_resize_smaller </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tests if a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> needs to be resized smaller, and resizes it if necessary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to resize</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> was either judged to not need resizing or was resized successfully, 0 otherwise indicates a memory allocation failure </dd></dl>

</div>
</div>
<a id="gaa15b9ccaa830d5cc032e5b8081d5056d" name="gaa15b9ccaa830d5cc032e5b8081d5056d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa15b9ccaa830d5cc032e5b8081d5056d">&#9670;&#160;</a></span>Vector_append()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vector_append </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Appends data to the end of a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to append to </td></tr>
    <tr><td class="paramname">data</td><td>The data to append</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md27"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Create a new Vector</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *my_vector = <a class="code hl_function" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a>();</div>
<div class="line"><span class="comment">// Append data to the Vector</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#gaa15b9ccaa830d5cc032e5b8081d5056d">Vector_append</a>(my_vector, <span class="stringliteral">&quot;Hello&quot;</span>);</div>
<div class="line">my_vector-&gt;length; <span class="comment">// 1</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#ga0246dd365087ab5159a231357004ffb3">Vector_get</a>(my_vector, 0); <span class="comment">// &quot;Hello&quot;</span></div>
<div class="ttc" id="agroup__Vector_html_gaa15b9ccaa830d5cc032e5b8081d5056d"><div class="ttname"><a href="group__Vector.html#gaa15b9ccaa830d5cc032e5b8081d5056d">Vector_append</a></div><div class="ttdeci">int Vector_append(struct Vector *self, void *data)</div><div class="ttdoc">Appends data to the end of a Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:173</div></div>
<div class="ttc" id="agroup__Vector_html_gadd8319373a6893cf2fa5b880f983ec0c"><div class="ttname"><a href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a></div><div class="ttdeci">struct Vector * Vector_create()</div><div class="ttdoc">Creates a new Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:90</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gafa0084a14f5e8f0587f2bcd2117b3f6a" name="gafa0084a14f5e8f0587f2bcd2117b3f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa0084a14f5e8f0587f2bcd2117b3f6a">&#9670;&#160;</a></span>Vector_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vector_clear </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to clear</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md31"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Create a new Vector</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *my_vector = <a class="code hl_function" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a>(); </div>
<div class="line"><span class="comment">// Append data to the Vector</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#gaa15b9ccaa830d5cc032e5b8081d5056d">Vector_append</a>(my_vector, 10);</div>
<div class="line"><span class="comment">// Clear the Vector</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#gafa0084a14f5e8f0587f2bcd2117b3f6a">Vector_clear</a>(my_vector);</div>
<div class="line">my_vector-&gt;length; <span class="comment">// 0</span></div>
<div class="line">my_vector-&gt;_data; <span class="comment">// NULL</span></div>
<div class="ttc" id="agroup__Vector_html_gafa0084a14f5e8f0587f2bcd2117b3f6a"><div class="ttname"><a href="group__Vector.html#gafa0084a14f5e8f0587f2bcd2117b3f6a">Vector_clear</a></div><div class="ttdeci">int Vector_clear(struct Vector *self)</div><div class="ttdoc">Clears a Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:312</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gadd8319373a6893cf2fa5b880f983ec0c" name="gadd8319373a6893cf2fa5b880f983ec0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd8319373a6893cf2fa5b880f983ec0c">&#9670;&#160;</a></span>Vector_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structVector.html">Vector</a> * Vector_create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A new <a class="el" href="structVector.html" title="A vector implementation.">Vector</a></dd></dl>
<h2><a class="anchor" id="autotoc_md24"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Create a new Vector</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *my_vector = <a class="code hl_function" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a>();</div>
<div class="line">my_vector-&gt;length; <span class="comment">// 0</span></div>
<div class="line">my_vector-&gt;_data; <span class="comment">// NULL</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga037c7cdc3bbcb6749b6560e74f1f4a7a" name="ga037c7cdc3bbcb6749b6560e74f1f4a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga037c7cdc3bbcb6749b6560e74f1f4a7a">&#9670;&#160;</a></span>Vector_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Vector_destroy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to destroy</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md25"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Create a new Vector</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *my_vector = <a class="code hl_function" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a>();</div>
<div class="line"><span class="comment">// Destroy the Vector</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#ga037c7cdc3bbcb6749b6560e74f1f4a7a">Vector_destroy</a>(my_vector);</div>
<div class="ttc" id="agroup__Vector_html_ga037c7cdc3bbcb6749b6560e74f1f4a7a"><div class="ttname"><a href="group__Vector.html#ga037c7cdc3bbcb6749b6560e74f1f4a7a">Vector_destroy</a></div><div class="ttdeci">void Vector_destroy(struct Vector *self)</div><div class="ttdoc">Destroys a Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:121</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga0246dd365087ab5159a231357004ffb3" name="ga0246dd365087ab5159a231357004ffb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0246dd365087ab5159a231357004ffb3">&#9670;&#160;</a></span>Vector_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Vector_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the data at a given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to get the data from </td></tr>
    <tr><td class="paramname">index</td><td>The index to get the data from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data at the given index, or NULL if the index is out of bounds</dd></dl>
<h2><a class="anchor" id="autotoc_md32"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Create a new Vector</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *my_vector = <a class="code hl_function" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a>();</div>
<div class="line"><span class="comment">// Append data to the Vector</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#gaa15b9ccaa830d5cc032e5b8081d5056d">Vector_append</a>(my_vector, <span class="stringliteral">&quot;Hello&quot;</span>);</div>
<div class="line"><span class="comment">// Get the data at index 0</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#ga0246dd365087ab5159a231357004ffb3">Vector_get</a>(my_vector, 0); <span class="comment">// &quot;Hello&quot;</span></div>
<div class="line"><span class="comment">// Get the data at index 1</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#ga0246dd365087ab5159a231357004ffb3">Vector_get</a>(my_vector, 1); <span class="comment">// NULL</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gabdd77843d8384ffb2cd453435def7840" name="gabdd77843d8384ffb2cd453435def7840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdd77843d8384ffb2cd453435def7840">&#9670;&#160;</a></span>Vector_index_of()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vector_index_of </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(compare)(void *cureent_data)&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the index of a given data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to search </td></tr>
    <tr><td class="paramname">compare</td><td>The comparison function to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The index of the data, or -1 if the data is not found <br  />
</dd></dl>
<div class="fragment"><div class="line"><span class="comment">// define a comparison function</span></div>
<div class="line"><span class="keywordtype">int</span> compare(<span class="keywordtype">void</span> *a) {</div>
<div class="line">    <span class="keywordflow">return</span> *(<span class="keywordtype">int</span> *)a == 5;</div>
<div class="line">}</div>
<div class="line"><span class="comment">// Create a new Vector</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *my_vector = <a class="code hl_function" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a>();</div>
<div class="line"><span class="comment">// Append some data to the vector</span></div>
<div class="line"><span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 10; i++) {</div>
<div class="line">   <span class="keywordtype">int</span> *data = malloc(<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line">   *data = i;</div>
<div class="line">   <a class="code hl_function" href="group__Vector.html#gaa15b9ccaa830d5cc032e5b8081d5056d">Vector_append</a>(my_vector, data);</div>
<div class="line">}</div>
<div class="line"><span class="comment">// Get the index of the data</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#gabdd77843d8384ffb2cd453435def7840">Vector_index_of</a>(my_vector, compare); <span class="comment">// 4</span></div>
<div class="ttc" id="agroup__Vector_html_gabdd77843d8384ffb2cd453435def7840"><div class="ttname"><a href="group__Vector.html#gabdd77843d8384ffb2cd453435def7840">Vector_index_of</a></div><div class="ttdeci">int Vector_index_of(struct Vector *self, int(compare)(void *cureent_data))</div><div class="ttdoc">Gets the index of a given data.</div><div class="ttdef"><b>Definition:</b> Vector.c:459</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gac7a4e0399c0f20c7d4817bd5cd272499" name="gac7a4e0399c0f20c7d4817bd5cd272499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7a4e0399c0f20c7d4817bd5cd272499">&#9670;&#160;</a></span>Vector_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vector_insert </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>new_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts data at a given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to insert the data into </td></tr>
    <tr><td class="paramname">index</td><td>The index to insert the data at </td></tr>
    <tr><td class="paramname">new_data</td><td>The data to insert</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the data was inserted, 0 if the index is out of bounds or memory allocation has failed.</dd></dl>
<h2><a class="anchor" id="autotoc_md34"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Create a new Vector</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *my_vector = <a class="code hl_function" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a>();</div>
<div class="line"><span class="comment">// Append data to the Vector</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#gaa15b9ccaa830d5cc032e5b8081d5056d">Vector_append</a>(my_vector, 100);</div>
<div class="line"><span class="comment">// Insert data at index 0</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#gac7a4e0399c0f20c7d4817bd5cd272499">Vector_insert</a>(my_vector, 0, 200);</div>
<div class="line"><a class="code hl_function" href="group__Vector.html#ga0246dd365087ab5159a231357004ffb3">Vector_get</a>(my_vector, 0); <span class="comment">// 200</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#ga0246dd365087ab5159a231357004ffb3">Vector_get</a>(my_vector, 1); <span class="comment">// 100</span></div>
<div class="line"><span class="comment">// Insert data out of bounds</span></div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code hl_function" href="group__Vector.html#gac7a4e0399c0f20c7d4817bd5cd272499">Vector_insert</a>(my_vector, 40, 300)) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;Index out of bounds\n&quot;</span>);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__Vector_html_gac7a4e0399c0f20c7d4817bd5cd272499"><div class="ttname"><a href="group__Vector.html#gac7a4e0399c0f20c7d4817bd5cd272499">Vector_insert</a></div><div class="ttdeci">int Vector_insert(struct Vector *self, int index, void *new_data)</div><div class="ttdoc">Inserts data at a given index.</div><div class="ttdef"><b>Definition:</b> Vector.c:417</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga49b71a536773c9b5cda6e3ed84bff3c4" name="ga49b71a536773c9b5cda6e3ed84bff3c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49b71a536773c9b5cda6e3ed84bff3c4">&#9670;&#160;</a></span>Vector_is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vector_is_empty </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> is empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> is empty, 0 otherwise</dd></dl>
<h2><a class="anchor" id="autotoc_md26"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Create a new Vector</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *my_vector = <a class="code hl_function" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a>();</div>
<div class="line"><span class="comment">// Check if the Vector is empty</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#ga49b71a536773c9b5cda6e3ed84bff3c4">Vector_is_empty</a>(my_vector); <span class="comment">// 1</span></div>
<div class="line"><span class="comment">// Append data to the Vector</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#gaa15b9ccaa830d5cc032e5b8081d5056d">Vector_append</a>(my_vector, <span class="stringliteral">&quot;Hello&quot;</span>);</div>
<div class="line"><span class="comment">// Check if the Vector is empty</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#ga49b71a536773c9b5cda6e3ed84bff3c4">Vector_is_empty</a>(my_vector); <span class="comment">// 0</span></div>
<div class="ttc" id="agroup__Vector_html_ga49b71a536773c9b5cda6e3ed84bff3c4"><div class="ttname"><a href="group__Vector.html#ga49b71a536773c9b5cda6e3ed84bff3c4">Vector_is_empty</a></div><div class="ttdeci">int Vector_is_empty(struct Vector *self)</div><div class="ttdoc">Checks if a Vector is empty.</div><div class="ttdef"><b>Definition:</b> Vector.c:150</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga84dfd07a0f32180629e0ae9b3952636d" name="ga84dfd07a0f32180629e0ae9b3952636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84dfd07a0f32180629e0ae9b3952636d">&#9670;&#160;</a></span>Vector_pop_head()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Vector_pop_head </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops the data at the start of a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to pop from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data at the start of the <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>, or NULL if the <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> is empty</dd></dl>
<h2><a class="anchor" id="autotoc_md30"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Create a new Vector</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *my_vector = <a class="code hl_function" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a>();</div>
<div class="line"><span class="comment">// Append data to the Vector</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#gaa15b9ccaa830d5cc032e5b8081d5056d">Vector_append</a>(my_vector, 100);</div>
<div class="line"><span class="comment">// Pop the data at the start of the Vector</span></div>
<div class="line"><span class="keywordtype">int</span> *(<span class="keywordtype">int</span> *) head = <a class="code hl_function" href="group__Vector.html#ga84dfd07a0f32180629e0ae9b3952636d">Vector_pop_head</a>(my_vector); <span class="comment">// 100</span></div>
<div class="line">free(head); <span class="comment">// caller must free the memory</span></div>
<div class="line"><span class="comment">// Pop the data at the start of the Vector</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#ga84dfd07a0f32180629e0ae9b3952636d">Vector_pop_head</a>(my_vector); <span class="comment">// NULL</span></div>
<div class="ttc" id="agroup__Vector_html_ga84dfd07a0f32180629e0ae9b3952636d"><div class="ttname"><a href="group__Vector.html#ga84dfd07a0f32180629e0ae9b3952636d">Vector_pop_head</a></div><div class="ttdeci">void * Vector_pop_head(struct Vector *self)</div><div class="ttdoc">Pops the data at the start of a Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:275</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gae847f44420bb8a170e73133deeac8e15" name="gae847f44420bb8a170e73133deeac8e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae847f44420bb8a170e73133deeac8e15">&#9670;&#160;</a></span>Vector_pop_tail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * Vector_pop_tail </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pops the data at the end of a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to pop from</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The data at the end of the <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>, or NULL if the <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> is empty</dd></dl>
<h2><a class="anchor" id="autotoc_md29"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Create a new Vector</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *my_vector = <a class="code hl_function" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a>();</div>
<div class="line"><span class="comment">// Append data to the Vector</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#gaa15b9ccaa830d5cc032e5b8081d5056d">Vector_append</a>(my_vector, <span class="stringliteral">&quot;Hello&quot;</span>);</div>
<div class="line"><span class="comment">// Pop the data at the end of the Vector</span></div>
<div class="line"><span class="keywordtype">int</span> *(<span class="keywordtype">int</span> *) tail = <a class="code hl_function" href="group__Vector.html#gae847f44420bb8a170e73133deeac8e15">Vector_pop_tail</a>(my_vector); <span class="comment">// &quot;Hello&quot;</span></div>
<div class="line">free(tail); <span class="comment">// caller must free the memory</span></div>
<div class="line"><span class="comment">// Pop the data at the end of the Vector</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#gae847f44420bb8a170e73133deeac8e15">Vector_pop_tail</a>(my_vector); <span class="comment">// NULL</span></div>
<div class="ttc" id="agroup__Vector_html_gae847f44420bb8a170e73133deeac8e15"><div class="ttname"><a href="group__Vector.html#gae847f44420bb8a170e73133deeac8e15">Vector_pop_tail</a></div><div class="ttdeci">void * Vector_pop_tail(struct Vector *self)</div><div class="ttdoc">Pops the data at the end of a Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:238</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ga647813f4849f9c8f676bb07abbc1e3bf" name="ga647813f4849f9c8f676bb07abbc1e3bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga647813f4849f9c8f676bb07abbc1e3bf">&#9670;&#160;</a></span>Vector_prepend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vector_prepend </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prepends data to the start of a <a class="el" href="structVector.html" title="A vector implementation.">Vector</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to prepend to </td></tr>
    <tr><td class="paramname">data</td><td>The data to prepend</td></tr>
  </table>
  </dd>
</dl>
<h2><a class="anchor" id="autotoc_md28"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Create a new Vector</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *my_vector = <a class="code hl_function" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a>();</div>
<div class="line"><span class="comment">// Prepend data to the Vector</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#ga647813f4849f9c8f676bb07abbc1e3bf">Vector_prepend</a>(my_vector, <span class="stringliteral">&quot;Hello&quot;</span>);</div>
<div class="line">my_vector-&gt;length; <span class="comment">// 1</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#ga0246dd365087ab5159a231357004ffb3">Vector_get</a>(my_vector, 0); <span class="comment">// &quot;Hello&quot;</span></div>
<div class="ttc" id="agroup__Vector_html_ga647813f4849f9c8f676bb07abbc1e3bf"><div class="ttname"><a href="group__Vector.html#ga647813f4849f9c8f676bb07abbc1e3bf">Vector_prepend</a></div><div class="ttdeci">int Vector_prepend(struct Vector *self, void *data)</div><div class="ttdoc">Prepends data to the start of a Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:200</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="gad5c4b885600543d996081f9ef160717b" name="gad5c4b885600543d996081f9ef160717b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5c4b885600543d996081f9ef160717b">&#9670;&#160;</a></span>Vector_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vector_set </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structVector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the data at a given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The <a class="el" href="structVector.html" title="A vector implementation.">Vector</a> to set the data in </td></tr>
    <tr><td class="paramname">index</td><td>The index to set the data at </td></tr>
    <tr><td class="paramname">data</td><td>The data to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the data was set, 0 if the index is out of bounds</dd></dl>
<h2><a class="anchor" id="autotoc_md33"></a>
Example Usage</h2>
<div class="fragment"><div class="line"><span class="comment">// Create a new Vector</span></div>
<div class="line"><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *my_vector = <a class="code hl_function" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a>();</div>
<div class="line"><span class="comment">// Append data to the Vector</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#gaa15b9ccaa830d5cc032e5b8081d5056d">Vector_append</a>(my_vector, 100);</div>
<div class="line"><span class="comment">// Set the data at index 0</span></div>
<div class="line"><a class="code hl_function" href="group__Vector.html#gad5c4b885600543d996081f9ef160717b">Vector_set</a>(my_vector, 0, 200);</div>
<div class="line"><a class="code hl_function" href="group__Vector.html#ga0246dd365087ab5159a231357004ffb3">Vector_get</a>(my_vector, 0); <span class="comment">// 200</span></div>
<div class="line"><span class="comment">// Set the data at index 1</span></div>
<div class="line"><span class="keywordflow">if</span> (!<a class="code hl_function" href="group__Vector.html#gad5c4b885600543d996081f9ef160717b">Vector_set</a>(my_vector, 40, 300)) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;Index out of bounds\n&quot;</span>);</div>
<div class="line">}</div>
<div class="ttc" id="agroup__Vector_html_gad5c4b885600543d996081f9ef160717b"><div class="ttname"><a href="group__Vector.html#gad5c4b885600543d996081f9ef160717b">Vector_set</a></div><div class="ttdeci">int Vector_set(struct Vector *self, int index, void *data)</div><div class="ttdoc">Sets the data at a given index.</div><div class="ttdef"><b>Definition:</b> Vector.c:381</div></div>
</div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
