<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libDSA: LibDSA</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libDSA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">LibDSA </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="md_README"></a> A collection of datastructures and algorithms written in c.</p>
<p>The documentation for the library can be viewed <a href="https://wbailey.gitlab.io/libdsa/">here</a>.</p>
<h1><a class="anchor" id="autotoc_md1"></a>
Usage</h1>
<p><code>TODO</code>: add install to path instructions.</p>
<ul>
<li>clone this repo and cd into it.</li>
<li><code>touch main.c</code> and add the following code: <div class="fragment"><div class="line"><span class="preprocessor">#include &quot;./src/SinglyLinkedList.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> print_char_node(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *current_node);</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]) {</div>
<div class="line">    <span class="keywordtype">char</span> str[] = <span class="stringliteral">&quot;Hello, libDSA&quot;</span>;</div>
<div class="line">    <span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *test_list = <a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; str[i] != <span class="charliteral">&#39;\0&#39;</span>; i++) {</div>
<div class="line">        <a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(test_list, (<span class="keywordtype">void</span>*) &amp;str[i]);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group__SinglyLinkedList.html#ga0072dbc17eb51db36579d3fd3b42f70b">SinglyLinkedList_for_each</a>(test_list, &amp;print_char_node);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a>(test_list);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> print_char_node(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *current_node) {</div>
<div class="line">    printf(<span class="stringliteral">&quot;%c&quot;</span>, *(<span class="keywordtype">char</span>*) current_node-&gt;data);</div>
<div class="line">    <span class="keywordflow">if</span> (current_node-&gt;next == NULL) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line">}</div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga0072dbc17eb51db36579d3fd3b42f70b"><div class="ttname"><a href="group__SinglyLinkedList.html#ga0072dbc17eb51db36579d3fd3b42f70b">SinglyLinkedList_for_each</a></div><div class="ttdeci">void SinglyLinkedList_for_each(struct SinglyLinkedList *self, void(*callback)(struct SinglyLinkedListNode *))</div><div class="ttdoc">invokes a callback function on every node of the given list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:391</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga5fa3fcd815aedecee46d514aac31b0fd"><div class="ttname"><a href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a></div><div class="ttdeci">void SinglyLinkedList_append(struct SinglyLinkedList *self, void *data)</div><div class="ttdoc">adds a new data node to the tail of the a list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:137</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga8259754ac486e26f8061e9c7fdd1f2e3"><div class="ttname"><a href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a></div><div class="ttdeci">struct SinglyLinkedList * SinglyLinkedList_create(void)</div><div class="ttdoc">List constructor. Create a new linked list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:28</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_gaf12231033f304171aac77ceb9d2b30b7"><div class="ttname"><a href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a></div><div class="ttdeci">void SinglyLinkedList_destroy(struct SinglyLinkedList *self)</div><div class="ttdoc">List Destructor. Free a linked list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:61</div></div>
<div class="ttc" id="astructSinglyLinkedListNode_html"><div class="ttname"><a href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a></div><div class="ttdoc">A single node of a singly linked list for.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.h:210</div></div>
<div class="ttc" id="astructSinglyLinkedList_html"><div class="ttname"><a href="structSinglyLinkedList.html">SinglyLinkedList</a></div><div class="ttdoc">A singly linked list implementation.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.h:91</div></div>
</div><!-- fragment --></li>
<li>build and run with <code>$ gcc main.c -L $(pwd)/lib -I $(pwd)/lib -l DSA &amp;&amp; ./a.out</code></li>
<li>output should be "Hello, libDSA".</li>
</ul>
<h1><a class="anchor" id="autotoc_md2"></a>
Building</h1>
<h2><a class="anchor" id="autotoc_md3"></a>
Dependencies</h2>
<p>The following tools are needed to build:</p>
<ul>
<li><a href="https://www.gnu.org/software/make/">gnu make</a> - the build system.</li>
<li><a href="https://github.com/Snaipe/Criterion">criterion</a> - Unit testing framework.</li>
<li><a href="https://www.doxygen.nl/">Doxygen</a> - Builds documentation.</li>
<li><a href="https://graphviz.org/">graphviz</a> - Dependency of Doxygen.</li>
</ul>
<p>The Doxygen theme is <a href="https://jothepro.github.io/doxygen-awesome-css/index.html">Doxygen Awesome</a></p>
<h2><a class="anchor" id="autotoc_md4"></a>
Build Commands</h2>
<ul>
<li><code>$ make</code> - builds a with debug flags and runs all tests</li>
<li><code>$ make relaese</code> - builds without debug flags, runs all tests</li>
<li><code>$ make test</code> - runs tests only, rebuilds as needed</li>
<li><code>$ make test-clean</code> - removes test binaries</li>
<li><code>$ make docs</code> - builds docs from doxygen comments</li>
<li><code>$ make docs-clean</code> - removes docs</li>
<li><code>$ make clean</code> - removes build objects and binaries</li>
<li><code>$ make submit</code> - (WIP) zips binary</li>
</ul>
<h2><a class="anchor" id="autotoc_md5"></a>
Testing</h2>
<ul>
<li><code>./tests/bin/&lt;test_name&gt;</code> - run a test individually</li>
<li><code>./tests/bin/&lt;test_name&gt; --verbose</code> - run a test with verbose output</li>
<li><code>./tests/bin/&lt;test_name&gt; -h</code> - Criterion help</li>
</ul>
<h1><a class="anchor" id="autotoc_md6"></a>
Todos</h1>
<p>The Current source todo list can be found <a href="https://wbailey.gitlab.io/libdsa/todo.html">here</a>.</p>
<p>List of Datastructures to implement:</p><ul>
<li>doubly linked list</li>
<li>circularly linked list</li>
<li>stack</li>
<li>queue</li>
<li>double ended queue</li>
<li>hash table</li>
<li>binary search tree</li>
<li>heap</li>
<li>graph</li>
<li>disjoint set</li>
<li>segment tree</li>
<li>matrix</li>
<li>trie</li>
<li>B-Tree and B+ Tree</li>
<li>Red-Black Tree</li>
<li>AVL Tree</li>
<li>Bidirectional Map</li>
<li>set</li>
<li>map</li>
<li>weakmap</li>
<li>priority queue</li>
<li>Circular Buffer </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
