<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libDSA: src/SinglyLinkedList.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libDSA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('SinglyLinkedList_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SinglyLinkedList.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _SINGLY_LINKED_LIST_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _SINGLY_LINKED_LIST_H_</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno"><a class="line" href="structSinglyLinkedList.html">   91</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *head;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *tail;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">int</span> length;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>};</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/* constructor and destructor */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *<a class="code hl_function" href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/* instance methods */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__SinglyLinkedList.html#gaff74d9bf29231a08fa7eba675bc7dfe4">SinglyLinkedList_is_empty</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SinglyLinkedList.html#gabe2c787c6251bd2c6c1cbc78ff371b90">SinglyLinkedList_prepend</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SinglyLinkedList.html#ga2d80b0421d46ca6e862ec9aacb9fa70a">SinglyLinkedList_clear</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">void</span> *<a class="code hl_function" href="group__SinglyLinkedList.html#ga563ee0839403cb160b98fcf88efcc506">SinglyLinkedList_pop_tail</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">void</span> *<a class="code hl_function" href="group__SinglyLinkedList.html#ga32e4addeb4255b3742db82cf00f67119">SinglyLinkedList_pop_head</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *<a class="code hl_function" href="group__SinglyLinkedList.html#ga407dc7241bef37b0111b7345680bb3b2">SinglyLinkedList_copy</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">void</span>* (*copy_callback)(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *));</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__SinglyLinkedList.html#ga0072dbc17eb51db36579d3fd3b42f70b">SinglyLinkedList_for_each</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordtype">void</span> (*callback)(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *));</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *<a class="code hl_function" href="group__SinglyLinkedList.html#ga2e25f0e66bdfcb58b7266a224186f17c">SinglyLinkedList_map</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordtype">void</span> *(*callback)(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *)); </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *<a class="code hl_function" href="group__SinglyLinkedList.html#gaff2f087a24a4de4c01115d957d1f17ec">SinglyLinkedList_filter</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordtype">int</span> (*callback)(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *), </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <span class="keywordtype">void</span> *(*copy_callback)(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *));</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__SinglyLinkedList.html#ga19473b4270502d0c0a7e79252b8af1ba">SinglyLinkedList_some</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, <span class="keywordtype">int</span> (*callback)(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *));</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__SinglyLinkedList.html#ga19d7bcaffd7009e620ec1a8a3a7baeb8">SinglyLinkedList_every</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedList.html">SinglyLinkedList</a> *self, <span class="keywordtype">int</span> (*callback)(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *));</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="group__SinglyLinkedList.html#ga55571d8b66927f019ef10a4c7892dfe4">  153</a></span><span class="preprocessor">#define CREATE_SINGLY_LINKED_LIST_COPY_FUCNTION(type) \</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="preprocessor">void *SinglyLinkedList_copy_##type(struct SinglyLinkedListNode *node) { \</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span><span class="preprocessor">    type *copied_data = malloc(sizeof(type)); \</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">    if (!copied_data) { \</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span><span class="preprocessor">        return NULL; \</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">    } \</span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="preprocessor">    *copied_data = *(type*) node-&gt;data; \</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="preprocessor">    return copied_data; \</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="preprocessor">} \</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="preprocessor"></span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="group__SinglyLinkedList.html#gaaf3cacb51c5fd9b5acb1978a6c201898">  196</a></span><span class="preprocessor">#define CREATE_SINGLY_LINKED_LIST_PRETTY_PRINT_FUNCTION(type, format) \</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="preprocessor">void SinglyLinkedList_pretty_print_##type(struct SinglyLinkedList *list) { \</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="preprocessor">    printf(&quot;(%p) list-&gt;length: %d [ &quot;</span>, list, list-&gt;length); \</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    for (struct SinglyLinkedListNode *current = list-&gt;head; \</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>            current != NULL; current = current-&gt;next) { \</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        printf(format &quot; -&gt; &quot;, *(type *)current-&gt;data); \</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    } \</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    printf(&quot;NULL ]\n&quot;); \</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>}</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno"><a class="line" href="structSinglyLinkedListNode.html">  210</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> {</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    <span class="keywordtype">void</span> *data;</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *next;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>};</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">/* constructor and destructor */</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="keyword">struct </span><a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *SinglyLinkedListNode_create(<span class="keywordtype">void</span> *data);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="keywordtype">void</span> SinglyLinkedListNode_destroy(<span class="keyword">struct</span> <a class="code hl_struct" href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a> *self);</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span><span class="preprocessor">#endif </span><span class="comment">/* _SINGLY_LINKED_LIST_H_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga0072dbc17eb51db36579d3fd3b42f70b"><div class="ttname"><a href="group__SinglyLinkedList.html#ga0072dbc17eb51db36579d3fd3b42f70b">SinglyLinkedList_for_each</a></div><div class="ttdeci">void SinglyLinkedList_for_each(struct SinglyLinkedList *self, void(*callback)(struct SinglyLinkedListNode *))</div><div class="ttdoc">invokes a callback function on every node of the given list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:391</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga19473b4270502d0c0a7e79252b8af1ba"><div class="ttname"><a href="group__SinglyLinkedList.html#ga19473b4270502d0c0a7e79252b8af1ba">SinglyLinkedList_some</a></div><div class="ttdeci">int SinglyLinkedList_some(struct SinglyLinkedList *self, int(*callback)(struct SinglyLinkedListNode *))</div><div class="ttdoc">Instance method that tests whether some nodes of the list pass the test provided by the given functio...</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:531</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga19d7bcaffd7009e620ec1a8a3a7baeb8"><div class="ttname"><a href="group__SinglyLinkedList.html#ga19d7bcaffd7009e620ec1a8a3a7baeb8">SinglyLinkedList_every</a></div><div class="ttdeci">int SinglyLinkedList_every(struct SinglyLinkedList *self, int(*callback)(struct SinglyLinkedListNode *))</div><div class="ttdoc">Instance method that tests whether every node of the list passes the test provided by the given funct...</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:573</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga2d80b0421d46ca6e862ec9aacb9fa70a"><div class="ttname"><a href="group__SinglyLinkedList.html#ga2d80b0421d46ca6e862ec9aacb9fa70a">SinglyLinkedList_clear</a></div><div class="ttdeci">void SinglyLinkedList_clear(struct SinglyLinkedList *self)</div><div class="ttdoc">clears all nodes in the list and resets its length, head, and tail.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:208</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga2e25f0e66bdfcb58b7266a224186f17c"><div class="ttname"><a href="group__SinglyLinkedList.html#ga2e25f0e66bdfcb58b7266a224186f17c">SinglyLinkedList_map</a></div><div class="ttdeci">struct SinglyLinkedList * SinglyLinkedList_map(struct SinglyLinkedList *self, void *(*callback)(struct SinglyLinkedListNode *))</div><div class="ttdoc">maps a given list to a new list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:435</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga32e4addeb4255b3742db82cf00f67119"><div class="ttname"><a href="group__SinglyLinkedList.html#ga32e4addeb4255b3742db82cf00f67119">SinglyLinkedList_pop_head</a></div><div class="ttdeci">void * SinglyLinkedList_pop_head(struct SinglyLinkedList *self)</div><div class="ttdoc">Instance method that removes the head node from a given list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:295</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga407dc7241bef37b0111b7345680bb3b2"><div class="ttname"><a href="group__SinglyLinkedList.html#ga407dc7241bef37b0111b7345680bb3b2">SinglyLinkedList_copy</a></div><div class="ttdeci">struct SinglyLinkedList * SinglyLinkedList_copy(struct SinglyLinkedList *self, void *(copy_callback)(struct SinglyLinkedListNode *node))</div><div class="ttdoc">Copies a given list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:342</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga563ee0839403cb160b98fcf88efcc506"><div class="ttname"><a href="group__SinglyLinkedList.html#ga563ee0839403cb160b98fcf88efcc506">SinglyLinkedList_pop_tail</a></div><div class="ttdeci">void * SinglyLinkedList_pop_tail(struct SinglyLinkedList *self)</div><div class="ttdoc">removes the tail node from a given list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:246</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga5fa3fcd815aedecee46d514aac31b0fd"><div class="ttname"><a href="group__SinglyLinkedList.html#ga5fa3fcd815aedecee46d514aac31b0fd">SinglyLinkedList_append</a></div><div class="ttdeci">void SinglyLinkedList_append(struct SinglyLinkedList *self, void *data)</div><div class="ttdoc">adds a new data node to the tail of the a list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:137</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_ga8259754ac486e26f8061e9c7fdd1f2e3"><div class="ttname"><a href="group__SinglyLinkedList.html#ga8259754ac486e26f8061e9c7fdd1f2e3">SinglyLinkedList_create</a></div><div class="ttdeci">struct SinglyLinkedList * SinglyLinkedList_create(void)</div><div class="ttdoc">List constructor. Create a new linked list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:28</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_gabe2c787c6251bd2c6c1cbc78ff371b90"><div class="ttname"><a href="group__SinglyLinkedList.html#gabe2c787c6251bd2c6c1cbc78ff371b90">SinglyLinkedList_prepend</a></div><div class="ttdeci">void SinglyLinkedList_prepend(struct SinglyLinkedList *self, void *data)</div><div class="ttdoc">adds a new data node to the head of the a list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:176</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_gaf12231033f304171aac77ceb9d2b30b7"><div class="ttname"><a href="group__SinglyLinkedList.html#gaf12231033f304171aac77ceb9d2b30b7">SinglyLinkedList_destroy</a></div><div class="ttdeci">void SinglyLinkedList_destroy(struct SinglyLinkedList *self)</div><div class="ttdoc">List Destructor. Free a linked list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:61</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_gaff2f087a24a4de4c01115d957d1f17ec"><div class="ttname"><a href="group__SinglyLinkedList.html#gaff2f087a24a4de4c01115d957d1f17ec">SinglyLinkedList_filter</a></div><div class="ttdeci">struct SinglyLinkedList * SinglyLinkedList_filter(struct SinglyLinkedList *self, int(*callback)(struct SinglyLinkedListNode *), void *(*copy_callback)(struct SinglyLinkedListNode *))</div><div class="ttdoc">filter values out of a given list into a new list.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:481</div></div>
<div class="ttc" id="agroup__SinglyLinkedList_html_gaff74d9bf29231a08fa7eba675bc7dfe4"><div class="ttname"><a href="group__SinglyLinkedList.html#gaff74d9bf29231a08fa7eba675bc7dfe4">SinglyLinkedList_is_empty</a></div><div class="ttdeci">int SinglyLinkedList_is_empty(struct SinglyLinkedList *self)</div><div class="ttdoc">checks if the given list is empty.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.c:108</div></div>
<div class="ttc" id="astructSinglyLinkedListNode_html"><div class="ttname"><a href="structSinglyLinkedListNode.html">SinglyLinkedListNode</a></div><div class="ttdoc">A single node of a singly linked list for.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.h:210</div></div>
<div class="ttc" id="astructSinglyLinkedList_html"><div class="ttname"><a href="structSinglyLinkedList.html">SinglyLinkedList</a></div><div class="ttdoc">A singly linked list implementation.</div><div class="ttdef"><b>Definition:</b> SinglyLinkedList.h:91</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>SinglyLinkedList.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
