<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libDSA: src/Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">libDSA
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Vector_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Vector.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef _VECTOR_H_</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define _VECTOR_H_ </span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structVector.html">   17</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">size_t</span> length;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">size_t</span> _max_allocated;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> **_data;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *<a class="code hl_function" href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Vector.html#ga037c7cdc3bbcb6749b6560e74f1f4a7a">Vector_destroy</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__Vector.html#ga49b71a536773c9b5cda6e3ed84bff3c4">Vector_is_empty</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__Vector.html#gaa15b9ccaa830d5cc032e5b8081d5056d">Vector_append</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__Vector.html#ga647813f4849f9c8f676bb07abbc1e3bf">Vector_prepend</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keywordtype">void</span> *<a class="code hl_function" href="group__Vector.html#gae847f44420bb8a170e73133deeac8e15">Vector_pop_tail</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keywordtype">void</span> *<a class="code hl_function" href="group__Vector.html#ga84dfd07a0f32180629e0ae9b3952636d">Vector_pop_head</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__Vector.html#gafa0084a14f5e8f0587f2bcd2117b3f6a">Vector_clear</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">void</span> *<a class="code hl_function" href="group__Vector.html#ga0246dd365087ab5159a231357004ffb3">Vector_get</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__Vector.html#gad5c4b885600543d996081f9ef160717b">Vector_set</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__Vector.html#gac7a4e0399c0f20c7d4817bd5cd272499">Vector_insert</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">int</span> index, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">int</span> <a class="code hl_function" href="group__Vector.html#gabdd77843d8384ffb2cd453435def7840">Vector_index_of</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">int</span> (compare)(<span class="keywordtype">void</span> * current_data));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">void</span> *Vector_remove(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *Vector_remove_range(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="keywordtype">void</span> *Vector_reverse(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> *Vector_sort(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">int</span> (*compare)(<span class="keywordtype">void</span> * a, <span class="keywordtype">void</span> * b)); </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *Vector_copy(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *Vector_concat(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *other);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">void</span> Vector_for_each(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span> *));</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *Vector_map(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">void</span> *(*callback)(<span class="keywordtype">void</span> *));</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="keyword">struct </span><a class="code hl_struct" href="structVector.html">Vector</a> *Vector_filter(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">int</span> (*callback)(<span class="keywordtype">void</span> *));</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> *Vector_reduce(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">void</span> *(*callback)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *initial_value);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">int</span> Vector_some(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">int</span> (*callback)(<span class="keywordtype">void</span> *));</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keywordtype">int</span> Vector_every(<span class="keyword">struct</span> <a class="code hl_struct" href="structVector.html">Vector</a> *self, <span class="keywordtype">int</span> (*callback)(<span class="keywordtype">void</span> *));</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="group__Vector.html#ga9d4cef4fe89151ee35bff092d5cbf2b6">   56</a></span><span class="preprocessor">#define CREATE_VECTOR_PRETTY_PRINT_FUNCTION(type, format) \</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="preprocessor">    void Vector_pretty_print_##type(struct Vector *self) { \</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">        printf(&quot;(%p) vector-&gt;length: %d, vector-&gt;_max_allocated: %d, [ &quot;</span>, self, (int) self-&gt;length, (int) self-&gt;_max_allocated); \</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        for (int i = 0; i &lt; self-&gt;length; i++) { \</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            printf(format, *(type*) Vector_get(self, i)); \</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            if (i &lt; self-&gt;length - 1) { \</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                printf(&quot;, &quot;); \</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            } \</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        } \</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        printf(&quot; ]\n&quot;); \</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif </span><span class="comment">// _VECTOR_H_</span></div>
<div class="ttc" id="agroup__Vector_html_ga0246dd365087ab5159a231357004ffb3"><div class="ttname"><a href="group__Vector.html#ga0246dd365087ab5159a231357004ffb3">Vector_get</a></div><div class="ttdeci">void * Vector_get(struct Vector *self, int index)</div><div class="ttdoc">Gets the data at a given index.</div><div class="ttdef"><b>Definition:</b> Vector.c:347</div></div>
<div class="ttc" id="agroup__Vector_html_ga037c7cdc3bbcb6749b6560e74f1f4a7a"><div class="ttname"><a href="group__Vector.html#ga037c7cdc3bbcb6749b6560e74f1f4a7a">Vector_destroy</a></div><div class="ttdeci">void Vector_destroy(struct Vector *self)</div><div class="ttdoc">Destroys a Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:121</div></div>
<div class="ttc" id="agroup__Vector_html_ga49b71a536773c9b5cda6e3ed84bff3c4"><div class="ttname"><a href="group__Vector.html#ga49b71a536773c9b5cda6e3ed84bff3c4">Vector_is_empty</a></div><div class="ttdeci">int Vector_is_empty(struct Vector *self)</div><div class="ttdoc">Checks if a Vector is empty.</div><div class="ttdef"><b>Definition:</b> Vector.c:150</div></div>
<div class="ttc" id="agroup__Vector_html_ga647813f4849f9c8f676bb07abbc1e3bf"><div class="ttname"><a href="group__Vector.html#ga647813f4849f9c8f676bb07abbc1e3bf">Vector_prepend</a></div><div class="ttdeci">int Vector_prepend(struct Vector *self, void *data)</div><div class="ttdoc">Prepends data to the start of a Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:200</div></div>
<div class="ttc" id="agroup__Vector_html_ga84dfd07a0f32180629e0ae9b3952636d"><div class="ttname"><a href="group__Vector.html#ga84dfd07a0f32180629e0ae9b3952636d">Vector_pop_head</a></div><div class="ttdeci">void * Vector_pop_head(struct Vector *self)</div><div class="ttdoc">Pops the data at the start of a Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:275</div></div>
<div class="ttc" id="agroup__Vector_html_gaa15b9ccaa830d5cc032e5b8081d5056d"><div class="ttname"><a href="group__Vector.html#gaa15b9ccaa830d5cc032e5b8081d5056d">Vector_append</a></div><div class="ttdeci">int Vector_append(struct Vector *self, void *data)</div><div class="ttdoc">Appends data to the end of a Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:173</div></div>
<div class="ttc" id="agroup__Vector_html_gabdd77843d8384ffb2cd453435def7840"><div class="ttname"><a href="group__Vector.html#gabdd77843d8384ffb2cd453435def7840">Vector_index_of</a></div><div class="ttdeci">int Vector_index_of(struct Vector *self, int(compare)(void *cureent_data))</div><div class="ttdoc">Gets the index of a given data.</div><div class="ttdef"><b>Definition:</b> Vector.c:459</div></div>
<div class="ttc" id="agroup__Vector_html_gac7a4e0399c0f20c7d4817bd5cd272499"><div class="ttname"><a href="group__Vector.html#gac7a4e0399c0f20c7d4817bd5cd272499">Vector_insert</a></div><div class="ttdeci">int Vector_insert(struct Vector *self, int index, void *new_data)</div><div class="ttdoc">Inserts data at a given index.</div><div class="ttdef"><b>Definition:</b> Vector.c:417</div></div>
<div class="ttc" id="agroup__Vector_html_gad5c4b885600543d996081f9ef160717b"><div class="ttname"><a href="group__Vector.html#gad5c4b885600543d996081f9ef160717b">Vector_set</a></div><div class="ttdeci">int Vector_set(struct Vector *self, int index, void *data)</div><div class="ttdoc">Sets the data at a given index.</div><div class="ttdef"><b>Definition:</b> Vector.c:381</div></div>
<div class="ttc" id="agroup__Vector_html_gadd8319373a6893cf2fa5b880f983ec0c"><div class="ttname"><a href="group__Vector.html#gadd8319373a6893cf2fa5b880f983ec0c">Vector_create</a></div><div class="ttdeci">struct Vector * Vector_create()</div><div class="ttdoc">Creates a new Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:90</div></div>
<div class="ttc" id="agroup__Vector_html_gae847f44420bb8a170e73133deeac8e15"><div class="ttname"><a href="group__Vector.html#gae847f44420bb8a170e73133deeac8e15">Vector_pop_tail</a></div><div class="ttdeci">void * Vector_pop_tail(struct Vector *self)</div><div class="ttdoc">Pops the data at the end of a Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:238</div></div>
<div class="ttc" id="agroup__Vector_html_gafa0084a14f5e8f0587f2bcd2117b3f6a"><div class="ttname"><a href="group__Vector.html#gafa0084a14f5e8f0587f2bcd2117b3f6a">Vector_clear</a></div><div class="ttdeci">int Vector_clear(struct Vector *self)</div><div class="ttdoc">Clears a Vector.</div><div class="ttdef"><b>Definition:</b> Vector.c:312</div></div>
<div class="ttc" id="astructVector_html"><div class="ttname"><a href="structVector.html">Vector</a></div><div class="ttdoc">A vector implementation.</div><div class="ttdef"><b>Definition:</b> Vector.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><b>Vector.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
